/cifs_DCReconnect.pl/1.2/Fri May 12 09:21:59 2006//
/cifs_canAddShare.pl/1.3/Sun Apr  1 05:17:42 2007//
/cifs_canModifyDirectory.pl/1.5/Mon Dec 29 03:51:23 2008//
/cifs_canSetDirectHosting.pl/1.2/Fri May  9 02:48:15 2008//
/cifs_checkMPType.pl/1.2/Thu Mar  6 03:25:08 2008//
/cifs_delDirectory.pl/1.6/Mon Dec 29 03:51:23 2008//
/cifs_deleteDirAccessControl.pl/1.5/Thu Jun 28 01:44:06 2007//
/cifs_deleteOneFile.pl/1.2/Fri May 12 09:22:19 2006//
/cifs_deleteShare.pl/1.5/Thu Jun 28 01:44:06 2007//
/cifs_doesShareExist.pl/1.3/Thu Jun 28 01:44:06 2007//
/cifs_getComputerInfo.pl/1.4/Fri May  9 02:48:15 2008//
/cifs_getDCConnectionStatus.pl/1.2/Fri May 12 09:23:02 2006//
/cifs_getDCLogFilePath.pl/1.3/Fri Jul  7 06:27:42 2006//
/cifs_getDirAccessListInfo.pl/1.3/Thu Jun 28 01:44:06 2007//
/cifs_getDirectHosting.pl/1.1/Mon Nov  6 05:31:03 2006//
/cifs_getDirectMP.pl/1.2/Thu Dec 18 07:35:57 2008//
/cifs_getGlobalInfo.pl/1.6/Thu Aug 23 02:48:03 2007//
/cifs_getInterfaceFromSmb.pl/1.1/Fri Sep  3 09:04:45 2004//
/cifs_getPasswdServer.pl/1.2/Fri May 12 09:24:45 2006//
/cifs_getRealtimeScanUserAndServer.pl/1.1/Fri Mar 23 05:40:47 2007//
/cifs_getScheduleScanUserAndServer.pl/1.1/Fri May  9 02:48:15 2008//
/cifs_getShareAccessLog.pl/1.4/Thu Jun 28 01:44:06 2007//
/cifs_getShareListInfo.pl/1.7/Thu Dec 18 07:35:57 2008//
/cifs_getShareOption.pl/1.15/Thu Dec 18 07:35:57 2008//
/cifs_getSysDate.pl/1.2/Fri May 12 09:25:12 2006//
/cifs_globalnavigatorlist.pl/1.6/Fri Jul 22 10:07:41 2005//
/cifs_hasAvailableNicForCIFS.pl/1.1/Wed Dec 14 05:42:05 2005//
/cifs_hasScheduleScanConnection.pl/1.1/Fri May  9 02:48:15 2008//
/cifs_hasSetAccessLog.pl/1.1/Mon Aug 23 06:23:56 2004//
/cifs_hasSetAntiVirusScan.pl/1.5/Fri May 16 09:26:23 2008//
/cifs_haveAntiVirusShare.pl/1.1/Thu Dec 18 07:35:57 2008//
/cifs_haveParentACL.pl/1.2/Fri Mar  7 00:55:07 2008//
/cifs_isWorkingComputer.pl/1.1/Fri May  9 02:48:15 2008//
/cifs_isWorkingShare.pl/1.3/Thu Jun 28 01:43:22 2007//
/cifs_makeDirectory.pl/1.7/Wed May 21 04:42:10 2008//
/cifs_needSnapshotConfirm.pl/1.2/Mon Dec 13 05:22:31 2004//
/cifs_readDirAccessConf.pl/1.4/Thu Jun 28 01:43:22 2007//
/cifs_readSmbConf.pl/1.3/Thu Jun 28 01:43:22 2007//
/cifs_saveDirAccessConf.pl/1.5/Thu Jun 28 01:43:22 2007//
/cifs_saveSmbConf.pl/1.7/Thu Jun 28 01:43:22 2007//
/cifs_setDefaultGlobalDirAccessOption.pl/1.2/Mon Aug 29 19:29:05 2005//
/cifs_setDirAccessControl.pl/1.5/Thu Jun 28 01:42:30 2007//
/cifs_setDirectHosting.pl/1.3/Fri May  9 02:48:15 2008//
/cifs_setDirectHosting4Friend.pl/1.4/Mon May 19 05:47:49 2008//
/cifs_setGlobalInfo.pl/1.10/Fri May  9 02:48:15 2008//
/cifs_setShareAccessLog.pl/1.4/Thu Jun 28 01:42:30 2007//
/cifs_setShareOption.pl/1.20/Thu Dec 18 07:35:57 2008//
/cifs_sharenavigatorlist.pl/1.15/Thu Mar  6 14:22:10 2008//
D
