/cifs_DCReconnect.pl////
/cifs_canAddShare.pl////
/cifs_canModifyDirectory.pl////
/cifs_canSetDirectHosting.pl////
/cifs_checkMPType.pl////
/cifs_delDirectory.pl////
/cifs_deleteDirAccessControl.pl////
/cifs_deleteOneFile.pl////
/cifs_deleteShare.pl////
/cifs_doesShareExist.pl////
/cifs_getComputerInfo.pl////
/cifs_getDCConnectionStatus.pl////
/cifs_getDCLogFilePath.pl////
/cifs_getDirAccessListInfo.pl////
/cifs_getDirectHosting.pl////
/cifs_getDirectMP.pl////
/cifs_getGlobalInfo.pl////
/cifs_getInterfaceFromSmb.pl////
/cifs_getPasswdServer.pl////
/cifs_getRealtimeScanUserAndServer.pl////
/cifs_getScheduleScanUserAndServer.pl////
/cifs_getShareAccessLog.pl////
/cifs_getShareListInfo.pl////
/cifs_getShareOption.pl////
/cifs_getSysDate.pl////
/cifs_globalnavigatorlist.pl////
/cifs_hasAvailableNicForCIFS.pl////
/cifs_hasScheduleScanConnection.pl////
/cifs_hasSetAccessLog.pl////
/cifs_hasSetAntiVirusScan.pl////
/cifs_haveAntiVirusShare.pl////
/cifs_haveParentACL.pl////
/cifs_isWorkingComputer.pl////
/cifs_isWorkingShare.pl////
/cifs_makeDirectory.pl////
/cifs_needSnapshotConfirm.pl////
/cifs_readDirAccessConf.pl////
/cifs_readSmbConf.pl////
/cifs_saveDirAccessConf.pl////
/cifs_saveSmbConf.pl////
/cifs_setDefaultGlobalDirAccessOption.pl////
/cifs_setDirAccessControl.pl////
/cifs_setDirectHosting.pl////
/cifs_setDirectHosting4Friend.pl////
/cifs_setGlobalInfo.pl////
/cifs_setShareAccessLog.pl////
/cifs_setShareOption.pl////
/cifs_sharenavigatorlist.pl////
