/SyslogBeanConst.java/1.2/Fri May  9 05:02:51 2008//
/SyslogCacheFileInfo.java/1.3/Wed Jul  5 08:48:07 2006//
/SyslogCategoryInfoBean.java/1.1/Sun Nov 21 08:13:44 2004//
/SyslogCifsLogInfoBean.java/1.3/Fri May  9 05:03:07 2008//
/SyslogCifsSearchInfoBean.java/1.1/Sun Nov 21 08:13:44 2004//
/SyslogCommonInfoBean.java/1.1/Sun Nov 21 08:13:44 2004//
/SyslogHttpLogInfoBean.java/1.2/Fri May  9 05:04:02 2008//
/SyslogLogFileInfo.java/1.2/Fri May  9 05:04:52 2008//
/SyslogLogviewInfoBean.java/1.2/Fri Jul  7 01:40:44 2006//
/SyslogSearchConditions.java/1.2/Tue Sep 23 09:45:07 2008//
/SyslogSystemSearchInfoBean.java/1.2/Fri Nov 26 10:56:06 2004//
D
