/get_nv_info/1.2/Mon Oct  9 01:26:18 2006//
/ndmp_getAllInterfaces.pl/1.2/Mon Oct  9 01:26:18 2006//
/ndmp_getDeviceInfo.pl/1.2/Mon Oct  9 01:26:18 2006//
/ndmp_getNDMPInfo.pl/1.3/Mon Oct 23 01:56:57 2006//
/ndmp_getNDMPSessionInfo.pl/1.4/Tue Dec 26 01:10:42 2006//
/ndmp_getNDMPSessionPath.pl/1.2/Mon Oct  9 01:26:18 2006//
/ndmp_getNDMPV2Info.pl/1.1/Tue Dec 26 01:12:12 2006//
/ndmp_getRunningVersion.pl/1.1/Tue Dec 26 01:09:27 2006//
/ndmp_haveSessionInfo.pl/1.1/Tue Dec 26 01:14:00 2006//
/ndmp_ndmpdManagement.pl/1.2/Mon Oct  9 01:26:18 2006//
/ndmp_setNDMPInfo.pl/1.7/Wed May 16 01:32:52 2007//
D
