# legacy_sourcecodes

legacy/: build.xml
legacy/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
legacy/framework/: Makefile  NoLicense.jsp  notfound.html
legacy/framework/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
legacy/framework/WEB-INF/: Makefile  nsgui.tld
legacy/framework/WEB-INF/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
legacy/framework/help/: main.html
legacy/framework/help/CVS/: Entries  Entries.Extra  Repository
legacy/framework/lib/: Makefile  controll.js  default.css  menu.js  tree.js
legacy/framework/lib/CVS/: Entries  Entries.Extra  Repository
legacy/menus/CVS/: Entries.Extra  Entries.Extra.Old  Repository
legacy/menus/classes/CVS/: Repository
legacy/menus/common/: fornashead.jsp  forward.jsp  heartbeat.jsp  includeheader.jsp  meta.jsp  wait.jsp
legacy/menus/common/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
legacy/menus/fcsan/CVS/: Entries.Extra  Repository
legacy/menus/fcsan/common/: blank.htm  blank.jsp  displaycharstylejs.jsp  fcsanwait.jsp  fcsanwaitwithheartbeat.jsp
legacy/menus/fcsan/componentconf/: bindunbindresult.jsp  confdiskarrayrefresh.jsp  configurationmenu.jsp  configurationmenubottom.jsp  configurationmenumiddle.jsp  configurationmenutop.jsp  expandrank.jsp  forwardtorankbind.jsp  ldbindtimeset.jsp  ldbindunbind.jsp  ldbindunbindbottom.jsp  ldbindunbindmiddle.jsp  ldbindunbindtop.jsp  ldbindunbinrefresh.jsp  ldmenu.jsp  ldmenubottom.jsp  ldmenumiddle.jsp  ldmenurefresh.jsp  ldmenutop.jsp  ldsetcreate.jsp  ldunbindconfirm.jsp  logicaldisklist.jsp  logicaldisklistbottom.jsp  logicdiskbind.jsp  logicdiskbindbottom.jsp  logicdiskbindconfirm.jsp  logicdiskbindmiddle.jsp  logicdiskbindtop.jsp  logicdiskunbind.jsp  poolnamechange.jsp  poolnamechangeshow.jsp  rankbind.jsp  rankbindbottom.jsp  rankbindconfirm.jsp  rankbindresult.jsp  rankbindtop.jsp  rankbindtopmirror.jsp  rankexpandingshow.jsp  rankrebuildingtimechange.jsp  rankrebuildingtimechangeshow.jsp  (+20 more)
legacy/menus/fcsan/componentdisp/: controllerbottom.jsp  controllerlist.jsp  controllerlistrefresh.jsp  controllermiddle.jsp  controllertop.jsp  diskarrayconstituterefresh.jsp  diskarrayconstituteshow.jsp  diskarraydetailinfo.jsp  diskarraydetailinfobottom.jsp  diskarraydetailinfotop.jsp  diskarraylist.jsp  diskarraylistbottom.jsp  diskarraylistmiddle.jsp  diskarraylistrefresh.jsp  diskarraylisttop.jsp  diskarraynameset.jsp  diskarraynamesetshow.jsp  diskarraypddetail.jsp  diskarraypddetailbottom.jsp  diskarraypddetailtop.jsp  diskarraypdlist.jsp  diskarraypdlistbottom.jsp  diskarraypdlistmiddle.jsp  diskarraypdlisttop.jsp  diskarrayportset.jsp  diskarrayportsetshow.jsp  diskarrayrefresh.jsp  enclosurebottom.jsp  enclosurelist.jsp  enclosurelistrefresh.jsp  enclosuremiddle.jsp  enclosuretop.jsp  ldconstitute.jsp  ldconstitutebottom.jsp  ldconstitutemiddle.jsp  ldconstituterefresh.jsp  ldconstitutetop.jsp  lddetail.jsp  lddetailbottom.jsp  lddetailtop.jsp  (+2 more)
legacy/menus/fcsan/statemon/: diskarraywatch.jsp  diskarraywatchbottom.jsp  diskarraywatchcontrol.jsp  diskarraywatchmiddle.jsp  diskarraywatchrefresh.jsp  diskarraywatchtop.jsp
legacy/menus/nas/CVS/: Entries  Entries.Old  Repository
legacy/menus/nas/cifs/: changeNetbios.jsp
legacy/menus/nas/common/: general.js  mountpoint.jsp  mountpointForward.jsp
legacy/menus/nas/ddr/: ddrcommon.js  ddrdeletepairingforward.jsp  ddrdeletepairinglist.jsp  ddrdeletepairinglistbottom.jsp  ddrdeletepairinglisttop.jsp  ddrmultischeduleadd.jsp  ddrmultischeduleaddbottom.jsp  ddrmultischeduleaddmiddle.jsp  ddrmultischeduleaddtop.jsp  ddrpairinglist.jsp  ddrpairinglist4nsview.jsp  ddrpairinglistbottom.jsp  ddrpairinglistbottom4nsview.jsp  ddrpairinglisttop.jsp  ddrpairinglisttop4nsview.jsp  ddrschedulecommon.jsp  ddrscheduleforward.jsp  ddrschedulelist.jsp  ddrschedulelist4nsview.jsp  ddrsinglescheduleadd.jsp
legacy/menus/nas/dirquota/: alertmessage.jsp  changdirquota.jsp  datasetbottom.jsp  datasetdestroy.jsp  datasetlist.jsp  dirgracetime.jsp  dirgracetimeaction.jsp  dirgroupreport.jsp  dirnavigator.jsp  dirquotaadd.jsp  dirquotadatasetmain.jsp  dirquotamountpoint.jsp  dirquotareport.jsp  dirquotaset.jsp  dirquotasetaction.jsp  dirquotasetbottom.jsp  dirquotasetreference.jsp  dirquotasettop.jsp  dirquotastatus.jsp  diruserreport.jsp  forward.jsp
legacy/menus/nas/ethguard/: filteringlog.jsp  filteringlog4nsview.jsp  networkconnection.jsp  networkconnection4nsview.jsp
legacy/menus/nas/exportroot/: exportRoot.jsp  exportRoot4nsview.jsp  exportRootBottom.jsp  exportRootBottom4nsview.jsp  exportRootForward.jsp  exportRootTop.jsp  exportRootTop4nsview.jsp  exportrootcifs.jsp  exportrootcreate.jsp  exportrootcreateresult.jsp  exportrootfilesetlist.jsp  exportrootmodify.jsp  exportrootmodify4nsview.jsp  (+6 more)
legacy/menus/services/: deploy-ethguard.sh  deploy-exportroot.sh  deploy-mapd.sh  deploy-mapdcommon.sh  deploy-nic.sh  deploy-quota.sh  deploy-snapshot.sh  urn_APIConf.xml  urn_ClusterConf.xml  urn_DirQuotaConf.xml  urn_EthguardConf.xml  urn_ExportRootConf.xml  urn_FTPConf.xml  urn_HTTPConf.xml  urn_MAPDConf.xml  urn_MapdCommonConf.xml  urn_NICConf.xml  urn_NasHeadConf.xml  urn_QuotaConf.xml  urn_Sirius.xml  urn_SnapshotConf.xml  urn_Soap4Cluster.xml
legacy/menus/taglib/: Select.java  Util.java  input.tld  nshtml-taglib.tld
legacy/messages/CVS/: Repository
legacy/messages/default/: exception.xml  fcsan_accesscontrol.xml  fcsan_common.xml  fcsan_componentconf.xml  fcsan_componentdisp.xml  fcsan_hashvalue.xml  fcsan_replication.xml  fcsan_specialconf.xml  fcsan_statemon.xml  framework.xml  nas_cifs.xml  nas_common.xml  nas_dataset.xml  nas_ddrschedule.xml  nas_ethguard.xml  nas_exportroot.xml  nas_filesystem.xml  nas_ftp.xml  nas_http.xml  nas_lvm.xml  nas_mapd.xml  nas_nashead.xml  nas_native.xml  nas_nfs.xml  nas_quota.xml  nas_snapshot.xml
legacy/others/: logrotate.tomcat
legacy/others/CVS/: Entries  Entries.Extra  Repository
(+2201 files in other folders)
