/deploy-ethguard.sh////
/deploy-exportroot.sh////
/deploy-mapd.sh////
/deploy-mapdcommon.sh////
/deploy-nic.sh////
/deploy-quota.sh////
/deploy-snapshot.sh////
/urn_APIConf.xml////
/urn_ClusterConf.xml////
/urn_DirQuotaConf.xml////
/urn_EthguardConf.xml////
/urn_ExportRootConf.xml////
/urn_FTPConf.xml////
/urn_HTTPConf.xml////
/urn_MAPDConf.xml////
/urn_MapdCommonConf.xml////
/urn_NICConf.xml////
/urn_NasHeadConf.xml////
/urn_QuotaConf.xml////
/urn_Sirius.xml////
/urn_SnapshotConf.xml////
/urn_Soap4Cluster.xml////
