/log_cleanTmpFile.pl////
/log_cleanTmpFile4login.sh////
/log_cleanup.sh////
/log_fileexists.pl////
/log_getCategories.pl////
/log_getCifsComputerListInfo.pl////
/log_getFileList.pl////
/log_getFileSizeList.pl////
/log_getFileSizeOfFtpOrHttp.sh////
/log_getFtpLogFiles.pl////
/log_getHttpLogFiles.pl////
/log_getRotateLogFiles.pl////
/log_getSyslogKey.pl////
/log_get_exportlist.pl////
/log_get_logfilename.pl////
/log_isInSharePartition.pl////
/log_kill_nfspfminfo2_process.pl////
/log_makeFile.sh////
/log_makeNFSPerformFile.sh////
/log_operation.sh////
/log_printContent.sh////
/log_readfile.sh////
/log_replace.pl////
