<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
        Copyright (c) 2005 NEC Corporation

        NEC SOURCE CODE PROPRIETARY

        Use, duplication and disclosure subject to a source code
        license agreement with NEC Corporation.
-->

<!-- "@(#) $Id: nstab.tld,v 1.4 2005/08/29 01:11:57 wangw Exp $" -->

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
   	<jsp-version>1.2</jsp-version>
   	<short-name>layout</short-name>
   	<uri>http://www.heaven.com.cn/taglib</uri>
   	<description>NS GUI tag library</description>

   	<tag>
    	<name>nstab</name>
    	<tag-class>com.nec.nsgui.taglib.nstab.DisplayTab</tag-class>
    	<body-content>JSP</body-content>
    	<description>Display Tab</description>
    	<attribute>
			<name>displayonload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
			<name>divoptions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>
	
   	<tag>
    	<name>subtab</name>
    	<tag-class>com.nec.nsgui.taglib.nstab.DisplaySubTab</tag-class>
    	<body-content>JSP</body-content>
    	<description>Display Sub Tab</description>
    	<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
			<name>enableExportGroup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
			<name>enableNode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    	</attribute>
  </tag>         

</taglib>

