/collectall.pl/1.5/Wed Mar  7 05:03:58 2007//
/nasswitch_collector.pl/1.2/Tue Nov  1 04:52:33 2005//
/nsgui_killchild.pl/1.2/Mon Jul  3 05:16:00 2006//
/rrd2csv/1.5/Wed Mar  7 06:14:39 2007//
/rrdlist/1.3/Wed Mar  7 06:17:21 2007//
/statis_checkUptime.sh/1.1/Fri Mar  3 05:13:44 2006//
/statis_createTmpCsvFile.pl/1.3/Tue Sep  4 02:02:55 2007//
/statis_delNvavsRRDFile.pl/1.2/Wed Jul  2 06:27:09 2008//
/statis_deleteRRDFile.pl/1.2/Wed Oct 19 05:40:54 2005//
/statis_displayCpu3.pl/1.1/Tue Sep  4 02:03:03 2007//
/statis_getCifsComputerInfo.pl/1.3/Mon May 12 05:12:27 2008//
/statis_getFIPNodeNumber.sh/1.1/Thu Oct 20 07:38:53 2005//
/statis_getFilesystemInfo.pl/1.3/Thu May 10 09:02:56 2007//
/statis_getGroupNo.pl/1.1/Tue Oct 18 16:21:14 2005//
/statis_getItemset.sh/1.1/Tue Sep  4 02:12:21 2007//
/statis_getLvmList.pl/1.2/Thu Oct 20 14:33:39 2005//
/statis_getNasSwitchInfo.pl/1.1/Tue Oct 18 16:21:14 2005//
/statis_getOneRRD_maxdata.pl/1.2/Thu Oct 20 15:04:42 2005//
/statis_getRRADatas.pl/1.1/Tue Oct 18 16:21:14 2005//
/statis_getRRD_maxdata.pl/1.4/Wed Mar  7 05:03:32 2007//
/statis_getResourceNumber.pl/1.1/Tue Oct 18 16:21:14 2005//
/statis_getUsedSizePercentage.sh/1.1/Tue Oct 18 16:21:14 2005//
/statis_localDelNvavsRRDFile.pl/1.2/Mon Apr  2 05:53:15 2007//
/statis_localReserveNvavsRRDFile.pl/1.2/Mon Apr  2 05:53:15 2007//
/statis_repairRRDFile.pl/1.3/Wed Mar  7 05:04:28 2007//
/statis_reserveNvavsRRDFile.pl/1.2/Wed Jul  2 06:27:15 2008//
/statis_rmTmpcsvfile.sh/1.1/Tue Oct 18 16:21:14 2005//
/statis_tuneRRDFile.pl/1.3/Tue Nov 14 03:18:14 2006//
D
