/collectall.pl////
/nasswitch_collector.pl////
/nsgui_killchild.pl////
/rrd2csv////
/rrdlist////
/statis_checkUptime.sh////
/statis_createTmpCsvFile.pl////
/statis_delNvavsRRDFile.pl////
/statis_deleteRRDFile.pl////
/statis_displayCpu3.pl////
/statis_getCifsComputerInfo.pl////
/statis_getFIPNodeNumber.sh////
/statis_getFilesystemInfo.pl////
/statis_getGroupNo.pl////
/statis_getItemset.sh////
/statis_getLvmList.pl////
/statis_getNasSwitchInfo.pl////
/statis_getOneRRD_maxdata.pl////
/statis_getRRADatas.pl////
/statis_getRRD_maxdata.pl////
/statis_getResourceNumber.pl////
/statis_getUsedSizePercentage.sh////
/statis_localDelNvavsRRDFile.pl////
/statis_localReserveNvavsRRDFile.pl////
/statis_repairRRDFile.pl////
/statis_reserveNvavsRRDFile.pl////
/statis_rmTmpcsvfile.sh////
/statis_tuneRRDFile.pl////
