#
#       Copyright (c) 2003 NEC Corporation
#
#       NEC SOURCE CODE PROPRIETARY
#
#       Use, duplication and disclosure subject to a source code
#       license agreement with NEC Corporation.
#

# "@(#) $Id: logrotate.tomcat,v 1.2 2004/08/24 12:28:25 wangli Exp $"

 /var/log/nsgui/tomcat/catalina.out.sv {
	compress
	missingok
	rotate 4
	size 8M
}

/var/log/nsgui/tomcat/localhost_admin_log.rotate {
	compress
	missingok
	rotate 4
	size 8M
}

/var/log/nsgui/tomcat/localhost_access_log.rotate {
	compress
	missingok
	rotate 4
	size 8M
}

/var/log/nsgui/tomcat/localhost_log.rotate {
	compress
	missingok
	rotate 4
	size 8M
}

/var/log/nsgui/tomcat/nsadmin.rotate {
	compress
	missingok
	rotate 4
	size 8M
}
