/api_checkExportAuthbyKind.pl////
/api_checkNativeDomain.pl////
/api_getAllExportRootInfo.pl////
/api_getAuthDomainByKind.pl////
/api_getAuthDomainByMP.pl////
/api_getCodePage.pl////
/api_getExportGroup.pl////
/api_getLocalDomain.pl////
/api_getMPAndSubMP.pl////
/api_getNativeDomain.pl////
/api_getNativeList.pl////
/api_getNisDomainServer.pl////
/api_hasUnixStyleNative.pl////
/api_isUsedNISDomain.pl////
/cifs_changeNameRule.pl////
/cifs_changeNetbios.pl////
/cifs_checkNetbios.pl////
/cifs_getClusterHostName.pl////
/cifs_getIpInfo.pl////
/cifs_getSecurity.pl////
/cifs_getdirlist.pl////
/cifs_hasExport.pl////
/cifs_setSmbGlobalOptionNoCheck.pl////
/cluster_activeSync.pl////
/cluster_deleteDir.pl////
/cluster_getCluster.pl////
/cluster_major_eth0.sh////
/cluster_makeDir.pl////
/cluster_recstaticroute.pl////
/cluster_sendstaticroute.pl////
/cluster_standbySync.pl////
/common_getsmbconf.pl////
/ddr_addSchedule.pl////
/ddr_cronjob.pl////
/ddr_delPairingSchedule.pl////
/ddr_delScheduleInfo.pl////
/ddr_getPairingInfo.pl////
/ddr_getScheduleInfo.pl////
/dirquota_add.pl////
/dirquota_allow.pl////
/dirquota_deldataset.pl////
/dirquota_dolist.pl////
/dirquota_getDataSet.pl////
/dirquota_list.pl////
/ethguard_getAdminIP.pl////
/ethguard_getInfo.pl////
/ethguard_getIpForAdmin.pl////
/ethguard_getVersionInfo.pl////
/ethguard_setAvailable.pl////
/ethguard_setDeny.pl////
/exportroot_checkFTPUseOrNot.pl////
/exportroot_checkHTTPUseOrNot.pl////
/exportroot_delLocalDomainPath.pl////
/exportroot_del_expgrps.pl////
/exportroot_deleteNFS.pl////
/exportroot_deletefstab.pl////
/exportroot_getfilesettype.pl////
/exportroot_getludb_root.pl////
/filesystem_authcmd.pl////
/filesystem_chkNFSExport.pl////
/filesystem_chmod.pl////
/filesystem_getMPList.pl////
/framework_logmerge.pl////
/ftp_closeOriginPassive.pl////
/ftp_closePassive.pl////
/ftp_getFTPServiceStatus.pl////
/ftp_getFriendFTPService.pl////
/ftp_getauthinfo.pl////
/ftp_getbaseinfo.pl////
/ftp_ldapSmbConfUpdate.pl////
/ftp_openPassive.pl////
/ftp_setBaseInfo.pl////
/ftp_setClientListMode.pl////
/ftp_setFTPConf.pl////
/ftp_setLdapInfo.pl////
/ftp_setManageLAN.pl////
/ftp_setNisInfo.pl////
/ftp_setPdcInfo.pl////
/ftp_setPwdInfo.pl////
/ftp_setproftpd.pl////
/ftp_setproftpdauth.pl////
/getMachineType.sh////
/http_GetDir.pl////
/http_copy2etc.pl////
/http_copy2tmp.pl////
/http_copyBak2Conf.pl////
/http_createBak.pl////
/http_getDynamicScript.pl////
/http_getusedport.pl////
/http_readFile.sh////
/http_recoveryConf.pl////
/http_setDirectoryInfo.pl////
/http_setPorts.pl////
/http_setServerInfo.pl////
/ld_dellun.pl////
/ld_used.pl////
/ld_used.sh////
/lvm_isNasHead.pl////
/mapd_add.pl////
/mapd_addldapdomain.pl////
/mapd_addldapiptable.pl////
/mapd_adsfilelist.pl////
/mapd_auth.pl////
/mapd_buildsid.pl////
/mapd_cpludb.pl////
/mapd_cpsmbpwd.pl////
/mapd_delete.pl////
/mapd_deliptable.pl////
/mapd_getadsconf.pl////
/mapd_getludblist.pl////
/mapd_getnisdomainlist.pl////
/mapd_getregion.pl////
/mapd_hasspecifiedallip.pl////
/mapd_ims_chkconf_wrapper.pl////
/mapd_joindomain.pl////
/mapd_nisdomainusedbynfs.pl////
/mapd_pwd.pl////
/mapd_replace.pl////
/mapd_rmludb.pl////
/mapd_rmsmbpwd.pl////
/mapd_setadsconf.pl////
/mapdcommon_getFsTypeByFstab.pl////
/mapdcommon_getHasLdapSam.pl////
/mapdcommon_getPathList.pl////
/mapdcommon_isPathExist.pl////
/mapnative_create_smbdir.pl////
/nashead_assign.pl////
/nashead_autoLink.pl////
/nashead_ddLocalScan.pl////
/nashead_ddRemoteScan.pl////
/nashead_ddScan_TwoNode.pl////
/nashead_deleteLun.pl////
/nashead_getLunInfo.pl////
/nashead_getStorage.pl////
/nashead_getStorageName.pl////
/nashead_getUnlinkedLunList.pl////
/nashead_modifyStorageName.pl////
/nashead_setLunLink.pl////
/ns_nascifsstart.sh////
/ns_smbpasswd.sh////
/quota_changequota.pl////
/quota_getGraceTime.pl////
/quota_getOneReport.pl////
/quota_getProperty.pl////
/quota_getfstype.pl////
/quota_getidbyname.pl////
/quota_getnamebyid.pl////
/quota_getreport.pl////
/quota_setgracetime.pl////
/quota_setquota.pl////
/snap_addDelSche.pl////
/snap_addSchedule.pl////
/snap_createSnap.pl////
/snap_cronjob.pl////
/snap_cronjob4del.pl////
/snap_deleteAllDelSchedule.pl////
/snap_deleteSchedule.pl////
/snap_deleteSnap.pl////
/snap_getAvailableNumber.pl////
/snap_getLimit.pl////
/snap_getSchedule.pl////
/snap_hexMP2DevName.pl////
/snap_modifyCron.pl////
/snap_setLimit.pl////
/userdb_addadsdomain.pl////
/userdb_adddmcdomain.pl////
/userdb_addldapdomain.pl////
/userdb_addnisdomain.pl////
/userdb_addpwddomain.pl////
/userdb_addshrdomain.pl////
/userdb_changeadsdomain.pl////
/userdb_changedmcdomain.pl////
/userdb_changeldapdomain.pl////
/userdb_changenisdomain.pl////
/userdb_check_smbstatus.pl////
/userdb_deldmcdomain.pl////
/userdb_deleteadsdomain.pl////
/userdb_deleteldapdomain.pl////
/userdb_deleteserverprotectconf.pl////
/userdb_delnisdomain.pl////
/userdb_delpwddomain.pl////
/userdb_delshrdomain.pl////
/userdb_hasldapsam.pl////
