#
#       Copyright (c) 2007-2008 NEC Corporation
#
#       NEC SOURCE CODE PROPRIETARY
#
#       Use, duplication and disclosure subject to a source code
#       license agreement with NEC Corporation.
#
# "@(#) $Id: eventlog.properties.ja,v 1.3 2008/03/12 05:27:51 chenbc Exp $"

level.error=エラー
level.warn=警告
level.info=情報
formtag.time=時間
formtag.id=ID
formtag.level=種別
formtag.component=モジュール
formtag.content=概要
formtag.mail=メール通報
formtag.snmp=SNMP通報
formtag.detail=詳細
formtag.deal=対処方法

component.nv_battery=バッテリ
C0010002.content=バッテリ故障
C0010002.detail=バッテリの充電に時間がかかり過ぎています。バッテリが故障しているようです。
C0010002.deal=バッテリを交換して下さい。
C0010006.content=バッテリ故障
C0010006.detail=バッテリ制御装置がバッテリ異常を検出しました。バッテリが故障しているようです。
C0010006.deal=バッテリを交換して下さい。
C0010005.content=バッテリ抜出
C0010005.detail=バッテリが見つかりません。バッテリが正しく装着されていないようです。
C0010005.deal=バッテリを正しく装着して下さい。
C0010007.content=バッテリ検出
C0010007.detail=バッテリが装着されました。
C0010007.deal=特に処置は必要ありません。

component.UDRC=UDRC
C0020001.content=ユーザデータリカバリエラー
C0020001.detail=NFS/CIFSクライアントからのデータ書き込みリクエストに対し、書き込みが正常終了したと応答したにも関わらず、該当ファイルがオープンできなかった為、その書き込みに失敗しました。
C0020001.deal=弊社カスタマーサポートセンターに連絡してください。
C0020002.content=ユーザデータリカバリエラー
C0020002.detail=NFS/CIFSクライアントからのデータ書き込みリクエストに対し、書き込みが正常終了したと応答したにも関わらず、該当ファイルへの書き込みに失敗しました。
C0020002.deal=弊社カスタマーサポートセンターに連絡してください。
C0020003.content=ユーザデータ書き込みエラー
C0020003.detail=NFS/CIFSクライアントからのデータ書き込みリクエストに対し、書き込みが正常終了したと応答したにも関わらず、該当ファイルへの書き込みに失敗しました。
C0020003.deal=弊社カスタマーサポートセンターに連絡してください。

component.TOE_Driver=TOE
C0110002.content=TOEドライバ異常
C0110002.detail=TOEライバの処理で復旧不可能なエラーが発生しました。
C0110002.deal=TOEドライバで重大なエラーを検出しました。システムログ採取を行った後、再起動してください。再起動後に問題が発生するようであれば、弊社カスタマーサポートセンターに連絡してください。
C0110004.content=TOEドライバ異常
C0110004.detail=TOEライバの処理で復旧不可能なエラーが発生しました。
C0110004.deal=TOEドライバで重大なエラーを検出しました。システムログ採取を行った後、再起動してください。再起動後に問題が発生するようであれば、弊社カスタマーサポートセンターに連絡してください。

component.FileSystem=ファイルシステム
40130201.content=FSログリカバリ開始
40130201.detail=NVRAMからのファイルシステムのログリカバリを開始しました
40130201.deal=不要です。
40130202.content=FSログリカバリ完了
40130202.detail=NVRAMからのファイルシステムのログリカバリが終了しました
40130202.deal=不要です。
40130203.content=NVRAMログリカバリ実行
40130203.detail=NVRAMからファイルシステムのログリカバリを行いました。
40130203.deal=不要です。
40130204.content=NVRAMログリカバリ実行
40130204.detail=NVRAMからファイルシステムのログリカバリを行いました。
40130204.deal=不要です。
C0130302.content=ファイルシステム情報異常
C0130302.detail=ファイルシステムの情報に矛盾が発生しました。
C0130302.deal=弊社カスタマーサポートセンターに連絡してください。
C0130303.content=ファイルシステム情報異常
C0130303.detail=ファイルシステムの情報に矛盾が発生しました。
C0130303.deal=弊社カスタマーサポートセンターに連絡してください。
C0130304.content=ファイルシステム情報異常
C0130304.detail=ファイルシステムの情報に矛盾が発生しました。
C0130304.deal=弊社カスタマーサポートセンターに連絡してください。
C0130316.content=ファイルシステム情報異常
C0130316.detail=ファイルシステムの情報に矛盾が発生しました。
C0130316.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130401.content=スナップショット作成失敗
C0130401.detail=スナップショット情報ファイルが不正です。
C0130401.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130402.content=スナップショット情報異常
C0130402.detail=スナップショット情報ファイルが不正です。
C0130402.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130403.content=スナップショット情報異常
C0130403.detail=スナップショット情報ファイルが不正です。
C0130403.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130404.content=スナップショット情報異常
C0130404.detail=スナップショット情報ファイルが不正です。
C0130404.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130405.content=スナップショット情報異常
C0130405.detail=スナップショット情報ファイルが不正です。
C0130405.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130406.content=スナップショット情報異常
C0130406.detail=スナップショット情報ファイルが不正です。
C0130406.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130407.content=スナップショット情報異常
C0130407.detail=スナップショット情報ファイルが不正です。
C0130407.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130408.content=スナップショット情報異常
C0130408.detail=スナップショット情報ファイルが不正です。
C0130408.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
80130410.content=スナップショット作成失敗
80130410.detail=スナップショット情報ファイルのブロック確保に失敗しました。
80130410.deal=スナップショットの世代を削除してファイルシステムの空き容量を増やしてください
C0130411.content=スナップショット作成失敗
C0130411.detail=スナップショット情報ファイルのジャーナルがコミットできませんでした。
C0130411.deal=弊社カスタマーサポートセンターに連絡してください。
C0130412.content=スナップショット作成失敗
C0130412.detail=スナップショット情報ファイルのジャーナルがコミットできませんでした。
C0130412.deal=弊社カスタマーサポートセンターに連絡してください。
C0130413.content=スナップショット作成失敗
C0130413.detail=スナップショット情報ファイルのジャーナルがコミットできませんでした。
C0130413.deal=弊社カスタマーサポートセンターに連絡してください。
80130414.content=スナップショット使用量制限値超過
80130414.detail=スナップショットの使用量制限値を超過しました。
80130414.deal=スナップショットの世代を削除してファイルシステムの空き容量を増やしてください。
80130415.content=スナップショット作成失敗
80130415.detail=空きスペースが足りないために、スナップショット用inodeの複製に失敗しました。
80130415.deal=スナップショットの世代を削除してファイルシステムの空き容量を増やしてください。
40130416.content=スナップショット設定完了
40130416.detail=スナップショットの使用量制限値を設定しました。
40130416.deal=不要です。
80130417.content=スナップショット作成失敗
80130417.detail=スナップショットの使用量制限値を超過しているため、世代が作成できませんでした。世代を削除してから再実行してください。
80130417.deal=スナップショットの世代を削除してファイルシステムの空き容量を増やしてください。
40130418.content=スナップショット作成完了
40130418.detail=世代を作成しました。
40130418.deal=不要です。
80130419.content=スナップショット削除失敗
80130419.detail=世代にアクセスしているプロセスがあるために、世代削除に失敗しました。
80130419.deal=しばらくしてから再度実行してください。
40130422.content=スナップショット削除開始
40130422.detail=世代の削除を開始しました。
40130422.deal=不要です。
40130423.content=スナップショット世代削除中断
40130423.detail=世代削除を中断しました。
40130423.deal=不要です。
40130424.content=スナップショット削除完了
40130424.detail=世代を削除しました。
40130424.deal=不要です。
40130425.content=スナップショット設定完了
40130425.detail=スナップショットを設定しました。
40130425.deal=不要です。
80130426.content=スナップショット解除失敗
80130426.detail=世代にアクセスしているプロセスがあるために、スナップショットの解除に失敗しました。
80130426.deal=しばらくしてから再度実行してください。
40130427.content=スナップショット解除完了
40130427.detail=スナップショットを解除しました。
40130427.deal=不要です。
80130428.content=スナップショット世代削除中断失敗
80130428.detail=世代削除の中断に失敗しました。
80130428.deal=しばらくしてから再度実行してください。
40130429.content=スナップショット削除要請受理
40130429.detail=スナップショットの世代削除を受け付けました。
40130429.deal=不要です。
80130430.content=スナップショット削除失敗
80130430.detail=指定のスナップショット世代削除は既に受け付けられています。しばらくお待ちください。
80130430.deal=不要です。
C0130501.content=ファイルシステム処理障害
C0130501.detail=ファイルシステムの処理で障害が発生しました。
C0130501.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130502.content=ファイルシステム情報異常
C0130502.detail=ファイルシステムの情報に矛盾が発生しました。
C0130502.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130503.content=ファイルシステム情報異常
C0130503.detail=ファイルシステムの情報に矛盾が発生しました。
C0130503.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130504.content=ファイルシステム情報異常
C0130504.detail=ファイルシステムの情報に矛盾が発生しました。
C0130504.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130505.content=ファイルシステム情報異常
C0130505.detail=ファイルシステムの情報に矛盾が発生しました。
C0130505.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130506.content=ファイルシステム情報異常
C0130506.detail=ファイルシステムの情報に矛盾が発生しました。
C0130506.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130507.content=ファイルシステム情報異常
C0130507.detail=ファイルシステムの情報に矛盾が発生しました。
C0130507.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130601.content=ファイルシステム情報異常
C0130601.detail=ファイルシステムの情報に矛盾が発生しました。
C0130601.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130602.content=ファイルシステム情報異常
C0130602.detail=ファイルシステムの情報に矛盾が発生しました。
C0130602.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130603.content=ファイルシステム情報異常
C0130603.detail=ファイルシステムの情報に矛盾が発生しました。
C0130603.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130604.content=ファイルシステム情報異常
C0130604.detail=ファイルシステムの情報に矛盾が発生しました。
C0130604.deal=弊社カスタマーサポートセンターに連絡してください。
C0130605.content=ファイルシステム情報異常
C0130605.detail=ファイルシステムの情報に矛盾が発生しました。
C0130605.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130606.content=ファイルシステム情報異常
C0130606.detail=ファイルシステムの情報に矛盾が発生しました。
C0130606.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130607.content=ファイルシステム情報異常
C0130607.detail=ファイルシステムの情報に矛盾が発生しました。
C0130607.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130608.content=ファイルシステム情報異常
C0130608.detail=ファイルシステムの情報に矛盾が発生しました。
C0130608.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130609.content=ファイルシステム情報異常
C0130609.detail=ファイルシステムの情報に矛盾が発生しました。
C0130609.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130610.content=ファイルシステム情報異常
C0130610.detail=ファイルシステムの情報に矛盾が発生しました。
C0130610.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130611.content=ファイルシステム情報異常
C0130611.detail=ファイルシステムの情報に矛盾が発生しました。
C0130611.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130612.content=ファイルシステム情報異常
C0130612.detail=ファイルシステムの情報に矛盾が発生しました。
C0130612.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130613.content=ファイルシステム情報異常
C0130613.detail=ファイルシステムの情報に矛盾が発生しました。
C0130613.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130614.content=ファイルシステム情報異常
C0130614.detail=ファイルシステムの情報に矛盾が発生しました。
C0130614.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130615.content=ファイルシステム情報異常
C0130615.detail=ファイルシステムの情報に矛盾が発生しました。
C0130615.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130616.content=ファイルシステム情報異常
C0130616.detail=ファイルシステムの情報に矛盾が発生しました。
C0130616.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130617.content=ファイルシステム情報異常
C0130617.detail=ファイルシステムの情報に矛盾が発生しました。
C0130617.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
80130618.content=ディスクスペース確保失敗
80130618.detail=ディスクスペースの確保に失敗しました。再試行します。
80130618.deal=不要です。
80130619.content=ファイルの断片化閾値超過
80130619.detail=対象ファイルの断片化が閾値を超えました。
80130619.deal=対象ファイルの断片化が進んでいるため、運用に支障を与える可能性があります。対象ファイルの断片化を解消する処置を行うことをお勧めします。その解決例として、対象ファイルへのアクセスを停止した状態で別ファイルへコピーし、対象ファイルを削除した後、コピーしたファイルの名前を対象ファイル名に変更するという方法があります。問題が解決しない場合は、弊社カスタマーサポートセンターに連絡してください。
80130620.content=ファイルの断片化閾値超過
80130620.detail=対象ファイルの断片化が閾値(ハイウォータマーク)を超えました。
80130620.deal=対象ファイルの断片化が進んでいるため、データの書き込みに失敗しました。対象ファイルの断片化を解消する処置を行うことをお勧めします。その解決例として、対象ファイルへのアクセスを停止した状態で別ファイルへコピーし、対象ファイルを削除した後、コピーしたファイルの名前を対象ファイル名に変更するという方法があります。問題が解決しない場合は、弊社カスタマーサポートセンターに連絡してください。
C0130701.content=ファイルシステム情報異常
C0130701.detail=ファイルシステムの情報に矛盾が発生しました。
C0130701.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130702.content=ファイルシステム情報異常
C0130702.detail=ファイルシステムの情報に矛盾が発生しました。
C0130702.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130901.content=ファイルシステム情報異常
C0130901.detail=ファイルシステムの情報に矛盾が発生しました。
C0130901.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0130902.content=ファイルシステム書込失敗
C0130902.detail=ファイルシステム情報の書き込みに失敗しました。
C0130902.deal=装置障害によるI/Oエラーが発生していないか確認してください。装置障害がない場合は弊社カスタマーサポートセンターに連絡してください。
C0131201.content=クォータ情報処理障害
C0131201.detail=クォータ情報の処理で障害が発生しました。
C0131201.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131202.content=クォータ情報処理障害
C0131202.detail=クォータ情報の処理で障害が発生しました。
C0131202.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131203.content=クォータ情報処理障害
C0131203.detail=クォータ情報の処理で障害が発生しました。
C0131203.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131204.content=クォータ情報処理障害
C0131204.detail=クォータ情報の処理で障害が発生しました。
C0131204.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131205.content=クォータ情報処理障害
C0131205.detail=クォータ情報の処理で障害が発生しました。
C0131205.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131206.content=クォータ情報処理障害
C0131206.detail=クォータ情報の処理で障害が発生しました。
C0131206.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131207.content=クォータ情報処理障害
C0131207.detail=クォータ情報の処理で障害が発生しました。
C0131207.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
80131210.content=バイト数クォータのソフトリミット超過
80131210.detail=ユーザによるバイト数クォータのソフトリミット超過です。
80131210.deal=該当するユーザIDの使用バイト数をソフトリミット以下にしてください。猶予時間が満了すると、一度使用量がソフトリミット以下にならない限り、新たにブロックを取得しての使用ができなくなります。
80131211.content=バイト数クォータのソフトリミット超過
80131211.detail=グループによるバイト数クォータのソフトリミット超過です。
80131211.deal=該当するグループIDの使用バイト数をソフトリミット以下にしてください。猶予時間が満了すると、一度使用量がソフトリミット以下にならない限り、新たにブロックを取得しての使用ができなくなります。
80131212.content=ファイル数クォータのソフトリミット超過
80131212.detail=ユーザによるファイル数クォータのソフトリミット超過です。
80131212.deal=該当するユーザIDの使用ファイル数をソフトリミット以下にしてください。猶予時間が満了すると、一度使用量がソフトリミット以下にならない限り、新しくファイルを作成することができなくなります。
80131213.content=ファイル数クォータのソフトリミット超過
80131213.detail=グループによるファイル数クォータのソフトリミット超過です。
80131213.deal=該当するグループIDの使用ファイル数をソフトリミット以下にしてください。猶予時間が満了すると、一度使用量がソフトリミット以下にならない限り、新しくファイルを作成することができなくなります。
80131216.content=クォータ情報通知
80131216.detail=Unmount時に解放されたクォータ情報について表示しています。
80131216.deal=通知メッセージです。特に処置の必要はありません。
80131220.content=バイト数クォータのソフトリミット超過
80131220.detail=データセット上でのバイト数クォータのソフトリミット超過です。
80131220.deal=該当するデータセットIDの使用バイト数をソフトリミット以下にしてください。猶予時間が満了すると、一度使用量がソフトリミット以下にならない限り、新たにブロックを取得しての使用ができなくなります。
80131221.content=バイト数クォータのソフトリミット超過
80131221.detail=データセット上でのユーザによるバイト数クォータのソフトリミット超過です。
80131221.deal=該当するデータセットID上のユーザIDの使用バイト数をソフトリミット以下にしてください。猶予時間が満了すると、一度使用量がソフトリミット以下にならない限り、新たにブロックを取得しての使用ができなくなります。
80131222.content=バイト数クォータのソフトリミット超過
80131222.detail=データセット上でのグループによるバイト数クォータのソフトリミット超過です。
80131222.deal=該当するデータセットID上のグループIDの使用バイト数をソフトリミット以下にしてください。猶予時間が満了すると、一度使用量がソフトリミット以下にならない限り、新たにブロックを取得しての使用ができなくなります。
80131223.content=ファイル数クォータのソフトリミット超過
80131223.detail=データセット上でのファイル数クォータのソフトリミット超過です。
80131223.deal=該当するデータセットIDの使用ファイル数をソフトリミット以下にしてください。猶予時間が満了すると、一度使用量がソフトリミット以下にならない限り、新しくファイルを作成することができなくなります。
80131224.content=ファイル数クォータのソフトリミット超過
80131224.detail=データセット上でのユーザによるファイル数クォータのソフトリミット超過です。
80131224.deal=該当するデータセットID上のユーザIDの使用ファイル数をソフトリミット以下にしてください。猶予時間が満了すると、一度使用量がソフトリミット以下にならない限り、新しくファイルを作成することができなくなります。
80131225.content=ファイル数クォータのソフトリミット超過
80131225.detail=データセット上でのグループによるファイル数クォータのソフトリミット超過です。
80131225.deal=該当するデータセットID上のグループIDの使用ファイル数をソフトリミット以下にしてください。猶予時間が満了すると、一度使用量がソフトリミット以下にならない限り、新しくファイルを作成することができなくなります。
C0131501.content=ファイルシステム情報読込エラー
C0131501.detail=ファイルシステムのスーパーブロック情報を読み込めませんでした。
C0131501.deal=装置障害によるI/Oエラーが発生していないか確認してください。装置障害がない場合は弊社カスタマーサポートセンターに連絡してください。
C0131502.content=ファイルシステム情報更新エラー
C0131502.detail=ファイルシステムのスーパーブロック情報を更新できませんでした。
C0131502.deal=装置障害によるI/Oエラーが発生していないか確認してください。装置障害がない場合は弊社カスタマーサポートセンターに連絡してください。
C0131701.content=ファイルシステム情報異常
C0131701.detail=ファイルシステムの情報に矛盾が発生しました。
C0131701.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131702.content=ファイルシステム情報異常
C0131702.detail=ファイルシステムの情報に矛盾が発生しました。
C0131702.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131703.content=ファイルシステム情報異常
C0131703.detail=ファイルシステムの情報に矛盾が発生しました。
C0131703.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131704.content=ファイルシステム処理障害
C0131704.detail=ファイルシステムの処理で障害が発生しました。
C0131704.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131705.content=ファイルシステム処理障害
C0131705.detail=ファイルシステムの処理で障害が発生しました。
C0131705.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131715.content=ファイルシステム情報異常
C0131715.detail=ファイルシステムの情報に矛盾が発生しました。
C0131715.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131801.content=ファイルシステム情報異常
C0131801.detail=ファイルシステムの情報に矛盾が発生しました。
C0131801.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131904.content=ファイルシステム処理障害
C0131904.detail=ファイルシステムの処理で障害が発生しました。
C0131904.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131905.content=ファイルシステム情報異常
C0131905.detail=ファイルシステムの情報に矛盾が発生しました。
C0131905.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131906.content=ファイルシステム処理障害
C0131906.detail=ファイルシステムの処理で障害が発生しました。
C0131906.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131907.content=ファイルシステム情報異常
C0131907.detail=ファイルシステムの情報に矛盾が発生しました。
C0131907.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131910.content=ファイルシステム情報異常
C0131910.detail=ファイルシステムの情報に矛盾が発生しました。
C0131910.deal=弊社カスタマーサポートセンターに連絡してください。
C0131911.content=ファイルシステム情報異常
C0131911.detail=ファイルシステムの情報に矛盾が発生しました。
C0131911.deal=弊社カスタマーサポートセンターに連絡してください。
C0131912.content=ファイルシステム情報異常
C0131912.detail=ファイルシステムの情報に矛盾が発生しました。
C0131912.deal=弊社カスタマーサポートセンターに連絡してください。
C0131913.content=ファイルシステム情報異常
C0131913.detail=ファイルシステムの情報に矛盾が発生しました。
C0131913.deal=弊社カスタマーサポートセンターに連絡してください。
C0131914.content=ファイルシステム情報異常
C0131914.detail=ファイルシステムの情報に矛盾が発生しました。
C0131914.deal=弊社カスタマーサポートセンターに連絡してください。
C0131915.content=ファイルシステム情報異常
C0131915.detail=ファイルシステムの情報に矛盾が発生しました。
C0131915.deal=弊社カスタマーサポートセンターに連絡してください。
C0131916.content=ファイルシステム情報異常
C0131916.detail=ファイルシステムの情報に矛盾が発生しました。
C0131916.deal=弊社カスタマーサポートセンターに連絡してください。
C0131919.content=ファイルシステム情報異常
C0131919.detail=ファイルシステムの情報に矛盾が発生しました。
C0131919.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131920.content=ファイルシステム情報異常
C0131920.detail=ファイルシステムの情報に矛盾が発生しました。
C0131920.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131921.content=ファイルシステム処理障害
C0131921.detail=ファイルシステムの処理で障害が発生しました。
C0131921.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131922.content=ファイルシステム処理障害
C0131922.detail=ファイルシステムの処理で障害が発生しました。
C0131922.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131923.content=ファイルシステム処理障害
C0131923.detail=ファイルシステムの処理で障害が発生しました。
C0131923.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0131924.content=ファイルシステム情報異常
C0131924.detail=ファイルシステムの情報に矛盾が発生しました。
C0131924.deal=弊社カスタマーサポートセンターに連絡してください。
C0131925.content=ファイルシステム情報異常
C0131925.detail=ファイルシステムの情報に矛盾が発生しました。
C0131925.deal=弊社カスタマーサポートセンターに連絡してください。
C0131926.content=ファイルシステム情報異常
C0131926.detail=ファイルシステムの情報に矛盾が発生しました。
C0131926.deal=弊社カスタマーサポートセンターに連絡してください。
C0131927.content=ファイルシステム情報異常
C0131927.detail=ファイルシステムの情報に矛盾が発生しました。
C0131927.deal=弊社カスタマーサポートセンターに連絡してください。
C0131928.content=ファイルシステム情報異常
C0131928.detail=ファイルシステムの情報に矛盾が発生しました。
C0131928.deal=弊社カスタマーサポートセンターに連絡してください。
C0131929.content=ファイルシステム情報異常
C0131929.detail=ファイルシステムの情報に矛盾が発生しました。
C0131929.deal=弊社カスタマーサポートセンターに連絡してください。
40132001.content=ファイルシステムマウント開始
40132001.detail=ファイルシステムをマウントしています。
40132001.deal=不要です。
40132002.content=ファイルシステムマウント開始
40132002.detail=NoRecoveryでファイルシステムをマウントしています。
40132002.deal=不要です。
C0132003.content=FSマウント失敗
C0132003.detail=NVRAMからのファイルシステムのログリカバリに失敗したためマウントできませんでした。
C0132003.deal=弊社カスタマーサポートセンターに連絡してください。
C0132005.content=ファイルシステムマウント失敗
C0132005.detail=ファイルシステムのログリカバリに失敗したためマウントできませんでした。
C0132005.deal=弊社カスタマーサポートセンターに連絡してください。
C0132006.content=ファイルシステムログ処理障害
C0132006.detail=アンマウント時のログ処理で障害が発生しました。
C0132006.deal=弊社カスタマーサポートセンターに連絡してください。
C0132009.content=ファイルシステムログ処理障害
C0132009.detail=アンマウント時のログ処理で障害が発生しました。
C0132009.deal=弊社カスタマーサポートセンターに連絡してください。
C0132011.content=ファイルシステム情報異常
C0132011.detail=ファイルシステムの情報に矛盾が発生しました。
C0132011.deal=弊社カスタマーサポートセンターに連絡してください。
C0132012.content=ファイルシステムログ処理障害
C0132012.detail=ログ処理で障害が発生しました。
C0132012.deal=弊社カスタマーサポートセンターに連絡してください。
C0132013.content=ファイルシステムログ処理障害
C0132013.detail=ログ処理で障害が発生しました。
C0132013.deal=弊社カスタマーサポートセンターに連絡してください。
C0132025.content=I/Oエラー検出
C0132025.detail=NVRAMからDISKへのログ書き込みでI/Oエラーを検出しました。
C0132025.deal=装置障害によるI/Oエラーが発生していないか確認してください。装置障害がない場合は弊社カスタマーサポートセンターに連絡してください。
C0132030.content=FS読み取り専用マウント成功
C0132030.detail=強制閉塞されたファイルシステムを読取り専用でマウントしています。
C0132030.deal=弊社カスタマーサポートセンターに連絡してください。
C0132102.content=ログリカバリ処理障害
C0132102.detail=ログリカバリ処理で障害が発生しました。
C0132102.deal=弊社カスタマーサポートセンターに連絡してください。
C0132103.content=ログリカバリ処理障害
C0132103.detail=ログリカバリ処理で障害が発生しました。
C0132103.deal=弊社カスタマーサポートセンターに連絡してください。
C0132105.content=ログリカバリ処理障害
C0132105.detail=ログリカバリ処理で障害が発生しました。
C0132105.deal=弊社カスタマーサポートセンターに連絡してください。
C0132106.content=ログリカバリ処理障害
C0132106.detail=ログリカバリ処理で障害が発生しました。
C0132106.deal=弊社カスタマーサポートセンターに連絡してください。
C0132108.content=ログリカバリ処理障害
C0132108.detail=ログリカバリ処理で障害が発生しました。
C0132108.deal=弊社カスタマーサポートセンターに連絡してください。
C0132109.content=ログリカバリ処理障害
C0132109.detail=ログリカバリ処理で障害が発生しました。
C0132109.deal=弊社カスタマーサポートセンターに連絡してください。
C0132110.content=ログリカバリ処理障害
C0132110.detail=ログリカバリ処理で障害が発生しました。
C0132110.deal=弊社カスタマーサポートセンターに連絡してください。
C0132111.content=ログリカバリ処理障害
C0132111.detail=ログリカバリ処理で障害が発生しました。
C0132111.deal=弊社カスタマーサポートセンターに連絡してください。
C0132112.content=ログリカバリ処理障害
C0132112.detail=ログリカバリ処理で障害が発生しました。
C0132112.deal=弊社カスタマーサポートセンターに連絡してください。
C0132113.content=ログリカバリ処理障害
C0132113.detail=ログリカバリ処理で障害が発生しました。
C0132113.deal=弊社カスタマーサポートセンターに連絡してください。
C0132114.content=ログリカバリ処理障害
C0132114.detail=ログリカバリ処理で障害が発生しました。
C0132114.deal=弊社カスタマーサポートセンターに連絡してください。
C0132115.content=ファイルシステムマウント失敗
C0132115.detail=ファイルシステムのログリカバリに失敗したためマウントできませんでした。
C0132115.deal=弊社カスタマーサポートセンターに連絡してください。
C0132116.content=ファイルシステムマウント失敗
C0132116.detail=ファイルシステムのログリカバリに失敗したためマウントできませんでした。
C0132116.deal=弊社カスタマーサポートセンターに連絡してください。
C0132117.content=ファイルシステムマウント失敗
C0132117.detail=ファイルシステムのログリカバリに失敗したためマウントできませんでした。
C0132117.deal=弊社カスタマーサポートセンターに連絡してください。
C0132118.content=ファイルシステムマウント失敗
C0132118.detail=ファイルシステムのログリカバリに失敗したためマウントできませんでした。
C0132118.deal=弊社カスタマーサポートセンターに連絡してください。
C0132119.content=ファイルシステムマウント失敗
C0132119.detail=ファイルシステムのログリカバリに失敗したためマウントできませんでした。
C0132119.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132120.content=ファイルシステムマウント失敗
C0132120.detail=ファイルシステムのログリカバリに失敗したためマウントできませんでした。
C0132120.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132121.content=ファイルシステムマウント失敗
C0132121.detail=ファイルシステムのログリカバリに失敗したためマウントできませんでした
C0132121.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132122.content=ファイルシステムマウント失敗
C0132122.detail=ファイルシステムのログリカバリに失敗したためマウントできませんでした
C0132122.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132123.content=ファイルシステムマウント失敗
C0132123.detail=ファイルシステムのログリカバリに失敗したためマウントできませんでした
C0132123.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132124.content=ログリカバリ処理障害
C0132124.detail=ログリカバリ処理で障害が発生しました。
C0132124.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132125.content=ログリカバリ処理障害
C0132125.detail=ログリカバリ処理で障害が発生しました。
C0132125.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
40132126.content=ログリカバリ処理障害
40132126.detail=ファイルシステムのリカバリ処理において、アンマウントのトランザクションを検出しました。
40132126.deal=不要です。
C0132127.content=ログリカバリ処理障害
C0132127.detail=ログリカバリ処理で障害が発生しました。
C0132127.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132128.content=ログリカバリ処理障害
C0132128.detail=ログリカバリ処理で障害が発生しました。
C0132128.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132129.content=ログリカバリ処理障害
C0132129.detail=ログリカバリ処理で障害が発生しました。
C0132129.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
40132135.content=FSログリカバリ開始
40132135.detail=ファイルシステムのログリカバリを開始しました。
40132135.deal=不要です。
40132137.content=FSログリカバリ完了
40132137.detail=ファイルシステムのログリカバリが完了しました。
40132137.deal=不要です。
40132138.content=ファイルシステムマウント完了
40132138.detail=ファイルシステムのマウントが完了しました。
40132138.deal=不要です。
C0132202.content=ファイルシステムマウント失敗
C0132202.detail=ファイルシステム情報が正しくないためにマウントできません。
C0132202.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132203.content=ファイルシステムマウント失敗
C0132203.detail=ファイルシステム情報が正しくないためにマウントできません。
C0132203.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132206.content=ファイルシステムマウント失敗
C0132206.detail=ファイルシステム情報が正しくないためにマウントできません。
C0132206.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132207.content=ファイルシステムマウント失敗
C0132207.detail=ファイルシステム情報が正しくないためにマウントできません。
C0132207.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132209.content=ファイルシステムマウント失敗
C0132209.detail=ファイルシステム情報が正しくないためにマウントできません。
C0132209.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132210.content=ファイルシステムマウント失敗
C0132210.detail=ファイルシステム情報が正しくないためにマウントできません。
C0132210.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132212.content=ファイルシステムマウント失敗
C0132212.detail=ファイルシステム情報が正しくないためにマウントできません。
C0132212.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132213.content=ファイルシステムマウント失敗
C0132213.detail=ファイルシステム情報が正しくないためにマウントできません。
C0132213.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132214.content=ファイルシステムマウント失敗
C0132214.detail=ファイルシステム情報が正しくないためにマウントできません。
C0132214.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132215.content=ファイルシステムマウント失敗
C0132215.detail=ファイルシステム情報が正しくないためにマウントできません。
C0132215.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132216.content=ファイルシステムマウント失敗
C0132216.detail=ファイルシステム情報が正しくないためにマウントできません。
C0132216.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132217.content=ファイルシステムマウント失敗
C0132217.detail=ファイルシステム情報が正しくないためにマウントできません。
C0132217.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132218.content=ファイルシステムマウント失敗
C0132218.detail=ファイルシステム情報が正しくないためにマウントできません。
C0132218.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132221.content=ファイルシステムログ処理障害
C0132221.detail=マウント時のログ処理で障害が発生しました。
C0132221.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132222.content=ファイルシステムマウント失敗
C0132222.detail=ファイルシステム情報が正しくないためにマウントできません。
C0132222.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132223.content=FS情報読み取り失敗
C0132223.detail=ファイルシステム情報を読むことができませんでした
C0132223.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132224.content=ファイルシステムマウント失敗
C0132224.detail=ファイルシステム情報が正しくないためにマウントできません。
C0132224.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132225.content=スナップショットファイルアクセス失敗
C0132225.detail=スナップショット情報ファイルへのアクセスに失敗しました。
C0132225.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132227.content=ファイルシステムログ処理障害
C0132227.detail=マウント時のログ処理で障害が発生しました。
C0132227.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132233.content=ファイルシステムマウント失敗
C0132233.detail=マウントしようとしているファイルシステムにIDがないため、マウントできません。
C0132233.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132234.content=ファイルシステムマウント失敗
C0132234.detail=同じIDのファイルシステムが既にマウントされています。
C0132234.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132237.content=ファイルシステム情報異常
C0132237.detail=ルートiノードが不正です。
C0132237.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132238.content=ファイルシステムマウント失敗
C0132238.detail=該当ファイルシステムは前回強制閉塞されています。
C0132238.deal=弊社カスタマーサポートセンターに連絡してください。
C0132239.content=ファイルシステムマウント失敗
C0132239.detail=当該ファイルシステムは別ノードによりマウントされていました。
C0132239.deal=当該ファイルシステムを最後にマウントしたノードを起動してください。
C0132240.content=データセットファイルアクセス失敗
C0132240.detail=データセット情報ファイルへのアクセスに失敗しました。
C0132240.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
40132241.content=ファイルシステムのID変更
40132241.detail=ファイルシステムのIDを変更しました。
40132241.deal=不要です。
C0132250.content=ファイルシステムマウント失敗
C0132250.detail=スナップショットの世代が存在するため、DMAPIを有効にするマウントに失敗しました。
C0132250.deal=DMAPIオプションを外してマウントしてください。
C0132305.content=クォータチェック失敗
C0132305.detail=クォータチェックに失敗しました。クォータ機能は使用できません。
C0132305.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132307.content=クォータ処理障害
C0132307.detail=マウント時のクォータ処理で障害が発生しました。
C0132307.deal=装置障害によるI/Oエラーが発生していないか確認してください。装置障害がない場合は弊社カスタマーサポートセンターに連絡してください。
C0132308.content=クォータ処理障害
C0132308.detail=マウント時のクォータ処理で障害が発生しました。
C0132308.deal=装置障害によるI/Oエラーが発生していないか確認してください。装置障害がない場合は弊社カスタマーサポートセンターに連絡してください。
C0132309.content=クォータ処理障害
C0132309.detail=アンマウント時のクォータ処理で障害が発生しました。アンマウント処理は継続されます。
C0132309.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132310.content=クォータ処理障害
C0132310.detail=アンマウント時のクォータ処理で障害が発生しました。アンマウント処理は継続されます。
C0132310.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132312.content=クォータ処理障害
C0132312.detail=クォータ処理で障害が発生しました。
C0132312.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
40132313.content=クォータ情報作成開始
40132313.detail=クォータ情報を作成します。
40132313.deal=不要です。
40132314.content=クォータ情報作成完了
40132314.detail=クォータ情報の作成が終了しました。
40132314.deal=不要です。
C0132315.content=クォータ処理障害
C0132315.detail=クォータ処理で障害が発生しました。
C0132315.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132316.content=クォータ処理障害
C0132316.detail=クォータ処理で障害が発生しました。
C0132316.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132317.content=クォータ処理障害
C0132317.detail=クォータ処理で障害が発生しました。
C0132317.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132318.content=クォータ処理障害
C0132318.detail=クォータ処理で障害が発生しました。
C0132318.deal=装置障害によるI/Oエラーが発生していないか確認してください。装置障害がない場合は弊社カスタマーサポートセンターに連絡してください。
C0132502.content=ファイルシステム閉塞
C0132502.detail=ファイルシステムが閉塞しました。
C0132502.deal=装置障害によるI/Oエラーが発生していないか確認してください。装置障害がない場合は弊社カスタマーサポートセンターに連絡してください。
C0132503.content=ファイルシステム閉塞
C0132503.detail=rootファイルシステムが閉塞しました。
C0132503.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132504.content=ファイルシステム閉塞
C0132504.detail=メモリ上のデータ矛盾によりファイルシステムが閉塞しました。
C0132504.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0132505.content=ファイルシステム閉塞
C0132505.detail=ログのI/Oエラーを検出したためファイルシステムが閉塞しました。
C0132505.deal=装置障害によるI/Oエラーが発生していないか確認してください。装置障害がない場合は弊社カスタマーサポートセンターに連絡してください。
C0132507.content=ファイルシステム閉塞
C0132507.detail=ファイルシステムを閉塞しました。
C0132507.deal=ファイルシステムをアンマウントし、弊社カスタマーサポートセンターに連絡してください。
C0132508.content=ファイルシステム閉塞
C0132508.detail=クラスタスクリプトの指示でファイルシステムが閉塞しました。
C0132508.deal=該当システムをリブートしてください。
C0132509.content=I/Oエラー検出
C0132509.detail=I/Oエラーを検出しました。
C0132509.deal=装置障害によるI/Oエラーが発生していないか確認してください。装置障害がない場合は弊社カスタマーサポートセンターに連絡してください。
C0132511.content=ファイルシステム閉塞
C0132511.detail=I/Oエラーを検出したためファイルシステムを閉塞しました。
C0132511.deal=装置障害によるI/Oエラーが発生していないか確認してください。装置障害がない場合は弊社カスタマーサポートセンターに連絡してください。
80132601.content=FS使用量閾値オーバー
80132601.detail=ファイルシステムの使用量が閾値（デフォルト90%)を超えました。
80132601.deal=ファイルまたはスナップショットの世代を削除するか、ファイルシステムを拡張してください。
C0132701.content=ファイルシステム処理障害
C0132701.detail=ファイルシステムの処理で障害が発生しました。
C0132701.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0133007.content=ファイルシステムアンマウント失敗
C0133007.detail=アンマウント処理で障害が発生しました。
C0133007.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0133101.content=ファイルシステム処理障害
C0133101.detail=ファイルシステムの処理で障害が発生しました。
C0133101.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0133102.content=Create処理失敗
C0133102.detail=create処理に10000回リトライして失敗しました。
C0133102.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
80133104.content=ディレクトリのファイル数リミット到達
80133104.detail=ディレクトリ配下のファイル数が多すぎるため、ファイルの作成に失敗しました。
80133104.deal=ファイル作成に失敗したディレクトリ配下の不要なファイル等を削除してください。
C0133305.content=ファイルシステム閉塞
C0133305.detail=既にクライアントへ応答したデータ書き込みリクエストの処理でエラーが発生しました。この後、ファイルシステムは閉塞されます。
C0133305.deal=弊社カスタマーサポートセンターに連絡してください。
80133601.content=ファイルセット状態変更失敗
80133601.detail=Filesetの状態変更に失敗しました。
80133601.deal=しばらくしてから再度実行してください。
80133603.content=スナップショット設定失敗
80133603.detail=スナップショットの使用量制限値の設定に失敗しました。
80133603.deal=しばらくしてから再度実行してください。
80133604.content=スナップショット作成失敗
80133604.detail=他のスナップショットオペレーションの実行中のため、世代の作成に失敗しました。
80133604.deal=しばらくしてから再度実行してください。
80133605.content=スナップショット作成失敗
80133605.detail=世代の作成に失敗しました。
80133605.deal=しばらくしてから再度実行してください。
80133607.content=スナップショット削除失敗
80133607.detail=世代の削除に失敗しました。
80133607.deal=しばらくしてから再度実行してください。
80133608.content=スナップショット設定失敗
80133608.detail=スナップショットの設定に失敗しました。
80133608.deal=しばらくしてから再度実行してください。
80133609.content=スナップショット解除失敗
80133609.detail=スナップショットの解除に失敗しました。
80133609.deal=しばらくしてから再度実行してください。
80133610.content=スナップショット削除中断失敗
80133610.detail=世代削除の中断に失敗しました。
80133610.deal=しばらくしてから再度実行してください。
40133612.content=フリーズ処理失敗
40133612.detail=フリーズ中のファイルシステムに対して、再度フリーズ処理が指定されました。
40133612.deal=不要です。
40133613.content=アンフリーズ処理失敗
40133613.detail=フリーズされていないファイルシステムに対して、アンフリーズ処理が指定されました。
40133613.deal=不要です。
C0133614.content=ファイルシステム拡張失敗
C0133614.detail=ファイルシステムの拡張に失敗しました。
C0133614.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
40133615.content=ファイルシステム拡張成功
40133615.detail=ファイルシステムを拡張しました。
40133615.deal=不要です。
C0133801.content=デバイス書き込みエラー
C0133801.detail=デバイスがReadOnlyのためアクセスできません。
C0133801.deal=Norecoveryオプションでマウントしてください。
40133802.content=FS リカバリ実行開始
40133802.detail=リカバリのためにマウント処理の間writeアクセスを行います。
40133802.deal=不要です。
40133803.content=FS読み取り専用マウント成功
40133803.detail=ログリカバリが必要なファイルシステムをReadOnlyでマウントしました
40133803.deal=不要です。
40133804.content=FS読み取り専用マウント成功
40133804.detail=クォータチェックが必要なファイルシステムをReadOnlyでマウントしました。
40133804.deal=不要です。
C0134001.content=アンマウント処理障害
C0134001.detail=ファイルシステムのアンマウント処理でエラーが発生しました。
C0134001.deal=マウントオプション、ボリュームの状態を再確認して問題を見つけられなければ弊社カスタマーサポートセンターに連絡してください。
80134007.content=マウントオプション不正
80134007.detail=マウントオプションが不正です。
80134007.deal=正しいマウントオプションを指定してマウントしてください。
80134008.content=マウントオプション不正
80134008.detail=Read-Write可能な状態で、NoRecoveryでファイルシステムをマウントしようとしています。
80134008.deal=NoRecoveryでファイルシステムをマウントする場合、ReadOnlyも同時に指定する必要があります。
C0134013.content=デバイス情報アクセス障害
C0134013.detail=デバイス情報へのアクセス時に障害が発生しました。
C0134013.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
40134014.content=ファイルシステム使用可能通知
40134014.detail=sxfsとsxfsfwのファイルシステムが使用可能です。
40134014.deal=不要です。
40134015.content=ファイルシステムアンマウント開始
40134015.detail=ファイルシステムをアンマウントしています。
40134015.deal=不要です。
C0134016.content=ファイルシステムマウント失敗
C0134016.detail=Read-Onlyモードでマウントされている強制閉塞ファイルシステムは Read-Writeモードではリマウントできません。
C0134016.deal=弊社カスタマーサポートセンターに連絡してください。
C0134017.content=ファイルシステム処理障害
C0134017.detail=ファイルシステムの処理で障害が発生しました。
C0134017.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0134018.content=ファイルシステム処理障害
C0134018.detail=ファイルシステムの処理で障害が発生しました。
C0134018.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0134606.content=デーモン起動失敗
C0134606.detail=pagebufデーモンの起動に失敗しました。
C0134606.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0134607.content=キャッシュ領域初期化
C0134607.detail=pagebufのキャッシュ領域の初期化に失敗しました。
C0134607.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0134608.content=バッファヘッド事前確保失敗
C0134608.detail=pagebufのバッファヘッドの事前確保に失敗しました。
C0134608.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0134802.content=ファイルシステム処理障害
C0134802.detail=ファイルシステムの処理で障害が発生しました。
C0134802.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0134803.content=ファイルシステム処理障害
C0134803.detail=ファイルシステムの処理で障害が発生しました。
C0134803.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0134804.content=ファイルシステム処理障害
C0134804.detail=ファイルシステムの処理で障害が発生しました。
C0134804.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0134805.content=ファイルシステム処理障害
C0134805.detail=ファイルシステムの処理で障害が発生しました。
C0134805.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0134807.content=ファイルシステム処理障害
C0134807.detail=ファイルシステムの処理で障害が発生しました。
C0134807.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
40134905.content=NVRAMミラー使用停止（FS)
40134905.detail=NVRAMのミラー領域を使用しません。
40134905.deal=不要です。
C0134906.content=NVRAMミラー領域不足（FS)
C0134906.detail=NVRAMのミラー領域が不足しています。
C0134906.deal=NVRAMの使用状態を確認し、問題が見つからなければ、弊社カスタマーサポートセンターに連絡してください。
40134907.content=NVRAMミラー使用開始(FS)
40134907.detail=クラスタ構成において、ファイルシステムのログ領域としてNVRAMのミラー領域を使用します。
40134907.deal=不要です。
40134908.content=NVRAMバッテリ有効
40134908.detail=NVRAMのバッテリが有効となりました。
40134908.deal=不要です。
40134909.content=NVRAMバッテリ無効
40134909.detail=NVRAMのバッテリが無効となりました。NVRAMへのファイルシステムのログ書き込みを停止しました。
40134909.deal=不要です。
C0134910.content=NVRAMログ無効
C0134910.detail=NVRAMのバッテリへの登録に失敗しました。
C0134910.deal=弊社カスタマーサポートセンターに連絡してください。
40134913.content=NVRAM使用開始(FS)
40134913.detail=ファイルシステムのログ領域としてNVRAMを使用します。
40134913.deal=不要です。
40134914.content=NVRAM書き込み停止(FS)
40134914.detail=NVRAMへのログ書き込みを停止しました。
40134914.deal=不要です。
C0134915.content=NVRAMログ領域不足（FS)
C0134915.detail=ファイルシステムが使用するNVRAMのログ領域が足りません。
C0134915.deal=NVRAMの使用状態を確認し、問題が見つからなければ、弊社カスタマーサポートセンターに連絡してください。
40134916.content=NVRAM使用停止(FS)
40134916.detail=NVRAMをファイルシステムのログ領域として使いません。
40134916.deal=不要です。
40134917.content=NVRAMログ破棄
40134917.detail=NVRAMに残していたジャーナルログを破棄しました。
40134917.deal=不要です。
80134918.content=NVRAMログ残留
80134918.detail=NVRAMにジャーナルログが残っています。
80134918.deal=ファイルシステムをマウントしてください。
40134920.content=NVRAMミラー書き込み停止（FS)
40134920.detail=NVRAMのミラー領域へのログ書き込みを停止しました。
40134920.deal=不要です。
40134921.content=NVRAM使用停止(FS)
40134921.detail=NVRAMをファイルシステムのログ領域として使いません。
40134921.deal=不要です。
40134922.content=NVRAM使用停止(FS)
40134922.detail=NVRAMをファイルシステムのログ領域として使いません。
40134922.deal=不要です。
80135001.content=バイト数クォータのハードリミット超過
80135001.detail=ユーザによるバイト数クォータのハードリミット超過です。
80135001.deal=該当するユーザIDの使用バイト数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、これ以上使用量を増やすことは出来ません。
80135002.content=バイト数クォータのハードリミット超過
80135002.detail=グループによるバイト数クォータのハードリミット超過です。
80135002.deal=該当するグループIDの使用バイト数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、これ以上使用量を増やすことは出来ません。
80135003.content=バイト数クォータの猶予時間終了
80135003.detail=ユーザによるバイト数クォータの猶予時間が終了しています。
80135003.deal=該当するユーザIDの使用バイト数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、これ以上使用量を増やすことは出来ません。
80135004.content=バイト数クォータの猶予時間終了
80135004.detail=グループによるバイト数クォータの猶予時間が終了しています。
80135004.deal=該当するグループIDの使用バイト数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、これ以上使用量を増やすことは出来ません。
80135005.content=ファイル数クォータのハードリミット超過
80135005.detail=ユーザによるファイル数クォータのハードリミット超過です。
80135005.deal=該当するユーザIDの使用ファイル数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、新しくファイルを作成することはできません。
80135006.content=ファイル数クォータのハードリミット超過
80135006.detail=グループによるファイル数クォータのハードリミット超過です。
80135006.deal=該当するグループIDの使用ファイル数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、新しくファイルを作成することはできません。
80135007.content=ファイル数クォータの猶予時間終了
80135007.detail=ユーザによるファイル数クォータの猶予時間が終了しています。
80135007.deal=該当するユーザIDの使用ファイル数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、新しくファイルを作成することはできません。
80135008.content=ファイル数クォータの猶予時間終了
80135008.detail=グループによるファイル数クォータの猶予時間が終了しています。
80135008.deal=該当するグループIDの使用ファイル数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、新しくファイルを作成することはできません。
80135009.content=バイト数クォータのハードリミット超過
80135009.detail=ユーザによるバイト数クォータのハードリミット超過です。
80135009.deal=該当するユーザIDの使用バイト数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、これ以上使用量を増やすことは出来ません。
80135010.content=バイト数クォータのハードリミット超過
80135010.detail=グループによるバイト数クォータのハードリミット超過です。
80135010.deal=該当するグループIDの使用バイト数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、これ以上使用量を増やすことは出来ません。
80135011.content=バイト数クォータの猶予時間終了
80135011.detail=ユーザによるバイト数クォータの猶予時間が終了しています。
80135011.deal=該当するユーザIDの使用バイト数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、これ以上使用量を増やすことは出来ません。
80135012.content=バイト数クォータの猶予時間終了
80135012.detail=グループによるバイト数クォータの猶予時間が終了しています。
80135012.deal=該当するグループIDの使用バイト数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、これ以上使用量を増やすことは出来ません。
80135020.content=バイト数クォータのハードリミット超過
80135020.detail=データセット上でのバイト数クォータのハードリミット超過です。
80135020.deal=該当するデータセットIDの使用バイト数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、これ以上使用量を増やすことは出来ません。
80135021.content=バイト数クォータのハードリミット超過
80135021.detail=データセット上でのユーザによるバイト数クォータのハードリミット超過です。
80135021.deal=該当するデータセットID上のユーザIDの使用バイト数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、これ以上使用量を増やすことは出来ません。
80135022.content=バイト数クォータのハードリミット超過
80135022.detail=データセット上でのグループによるバイト数クォータのハードリミット超過です。
80135022.deal=該当するデータセットID上のグループIDの使用バイト数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、これ以上使用量を増やすことは出来ません。
80135023.content=バイト数クォータの猶予時間終了
80135023.detail=データセット上でのバイト数クォータの猶予時間が終了しています。
80135023.deal=該当するデータセットIDの使用バイト数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、これ以上使用量を増やすことは出来ません。
80135024.content=バイト数クォータの猶予時間終了
80135024.detail=データセット上でのユーザによるバイト数クォータの猶予時間が終了しています。
80135024.deal=該当するデータセットID上のユーザIDの使用バイト数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、これ以上使用量を増やすことは出来ません。
80135025.content=バイト数クォータの猶予時間終了
80135025.detail=データセット上でのグループによるバイト数クォータの猶予時間が終了しています。
80135025.deal=該当するデータセットID上のグループIDの使用バイト数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、これ以上使用量を増やすことは出来ません。
80135026.content=ファイル数クォータのハードリミット超過
80135026.detail=データセット上でのファイル数クォータのハードリミット超過です。
80135026.deal=該当するデータセットIDの使用ファイル数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、新しくファイルを作成することはできません。
80135027.content=ファイル数クォータのハードリミット超過
80135027.detail=データセット上でのユーザによるファイル数クォータのハードリミット超過です。
80135027.deal=該当するデータセットID上のユーザIDの使用ファイル数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、新しくファイルを作成することはできません。
80135028.content=ファイル数クォータのハードリミット超過
80135028.detail=データセット上でのグループによるファイル数クォータのハードリミット超過です。
80135028.deal=該当するデータセットID上のグループIDの使用ファイル数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、新しくファイルを作成することはできません。
80135029.content=ファイル数クォータの猶予時間終了
80135029.detail=データセット上でのファイル数クォータの猶予時間が終了しています。
80135029.deal=該当するデータセットIDの使用ファイル数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、新しくファイルを作成することはできません。
80135030.content=ファイル数クォータの猶予時間終了
80135030.detail=データセット上でのユーザによるファイル数クォータの猶予時間が終了しています。
80135030.deal=該当するデータセットID上のユーザIDの使用ファイル数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、新しくファイルを作成することはできません。
80135031.content=ファイル数クォータの猶予時間終了
80135031.detail=データセット上でのグループによるファイル数クォータの猶予時間が終了しています。
80135031.deal=該当するデータセットID上のグループIDの使用ファイル数をソフトリミット以下にしてください。一度使用量がソフトリミット以下にならない限り、新しくファイルを作成することはできません。
C0135101.content=ファイルシステム閉塞
C0135101.detail=ファイルシステムが閉塞しました。
C0135101.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0135102.content=ファイルシステム閉塞
C0135102.detail=ファイルシステムが閉塞しました。
C0135102.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
80135103.content=ファイルシステム空き容量不足
80135103.detail=ファイルシステムの空き容量が不足しています。
80135103.deal=ファイルシステムの空き容量を増やしてください。不要なスナップショットの世代、ファイルを削除してください。または、ファイルシステムの拡張を行ってください。
80135104.content=inode制限値超過
80135104.detail=inodeの取得に失敗しました。ファイルシステム上に使用可能inodeがありません。
80135104.deal=使用中のinode数がファイルシステムで使用可能なinode数の上限に到達しました。不要なファイルを削除するか、ファイルシステムを拡張してください。 弊社カスタマーサポートセンターに連絡してください。
C0135201.content=I/Oエラー検出
C0135201.detail=I/Oエラーを検出しました。
C0135201.deal=装置障害によるI/Oエラーが発生していないか確認してください。装置障害がない場合は弊社カスタマーサポートセンターに連絡してください。
C0135301.content=readheadデーモン起動失敗
C0135301.detail=readaheadデーモンの起動に失敗しました。
C0135301.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0135401.content=データセット情報異常
C0135401.detail=データセット情報ファイルが不正です。
C0135401.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0135402.content=データセット情報異常
C0135402.detail=データセット情報ファイルが不正です。
C0135402.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0135403.content=データセット情報異常
C0135403.detail=データセット情報ファイルが不正です。
C0135403.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0135404.content=データセット情報異常
C0135404.detail=データセット情報ファイルが不正です。
C0135404.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0135405.content=データセット処理障害
C0135405.detail=データセット処理で障害が発生しました。
C0135405.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0135406.content=データセット処理障害
C0135406.detail=データセット処理で障害が発生しました。
C0135406.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
40135408.content=データセット解除完了
40135408.detail=データセットを解除しました。
40135408.deal=不要です。
C0135409.content=データセット処理障害
C0135409.detail=データセット処理で障害が発生しました。
C0135409.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
40135410.content=データセット設定完了
40135410.detail=データセットを設定しました。
40135410.deal=不要です。
C0135411.content=データセット処理障害
C0135411.detail=データセット処理で障害が発生しました。
C0135411.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
40135412.content=データセット解除完了
40135412.detail=データセットを解除しました。
40135412.deal=不要です。
C0136001.content=ファイルシステム情報異常
C0136001.detail=DMAPIのイベント作成中に不正な情報を検出しました。
C0136001.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0136002.content=DMAPI管理情報異常
C0136002.detail=DMAPIの管理情報変更中に不正な情報を検出しました。
C0136002.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0136003.content=DMAPI管理情報異常
C0136003.detail=DMAPIの管理情報変更中に不正な情報を検出しました。
C0136003.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0136004.content=DMAPI管理情報異常
C0136004.detail=DMAPIの管理情報変更中に不正な情報を検出しました。
C0136004.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0136005.content=DMAPI管理情報異常
C0136005.detail=DMAPIの管理情報変更中に不正な情報を検出しました。
C0136005.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0136006.content=DMAPIイベント作成異常
C0136006.detail=DMAPIのイベント作成中に不正な情報を検出しました。
C0136006.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0136007.content=DMAPI管理情報異常
C0136007.detail=DMAPIのイベント情報解放処理中に不正な情報を検出しました。
C0136007.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0136008.content=DMAPIセッション切断異常
C0136008.detail=DMAPIのセッション切断処理中に不正な情報を検出しました。
C0136008.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0136009.content=DMAPIイベント削除異常
C0136009.detail=DMAPIのイベント削除処理中に不正な情報を検出しました。
C0136009.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
40136101.content=スナップショットデーモン起動
40136101.detail=スナップショットデーモンが起動しました。
40136101.deal=不要です。
C0136102.content=スナップショットデーモン起動失敗
C0136102.detail=スナップショットデーモンのプロセスパラメータ設定で詳細コードが返却されました。
C0136102.deal=弊社カスタマーサポートセンターに連絡してください。
40136103.content=スナップショットデーモン停止
40136103.detail=スナップショットデーモンが停止しました。
40136103.deal=不要です。
C0136104.content=スナップショットデーモン起動失敗
C0136104.detail=スナップショットデーモンの起動に失敗しました。
C0136104.deal=弊社カスタマーサポートセンターに連絡してください。
40136201.content=改ざん防止機能設定完了
40136201.detail=改ざん防止機能が設定されました。
40136201.deal=不要です。
C0136202.content=改ざん防止機能設定失敗
C0136202.detail=改ざん防止機能の設定においてエラーが発生しました。
C0136202.deal=弊社カスタマーサポートセンターに連絡してください。
40136203.content=改ざん防止機能解除完了
40136203.detail=改ざん防止機能が解除されました。
40136203.deal=不要です。
C0136204.content=改ざん防止機能解除失敗
C0136204.detail=改ざん防止機能の解除においてエラーが発生しました。
C0136204.deal=弊社カスタマーサポートセンターに連絡してください。
C0136301.content=ファイルオープンリミット到達
C0136301.detail=システムのファイルオープン数の最大に達しました。
C0136301.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
C0136302.content=メモリ確保失敗
C0136302.detail=メモリの確保に失敗しました。
C0136302.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
40136401.content=ファイルセット設定
40136401.detail=filesetを設定しました。
40136401.deal=不要です。
40136402.content=ファイルセット解除
40136402.detail=filesetを解除しました。
40136402.deal=不要です。
C0137000.content=ファイルシステム閉塞
C0137000.detail=ディレクトリ操作中にメモリ上の矛盾を検出しファイルシステムが閉塞しました。
C0137000.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。
80137001.content=データセットのリストア異常
80137001.detail=データリストア中にデータセット設定ディレクトリ以下にデータセットを設定しようとしました。
80137001.deal=上位データセットディレクトリを解除して、再度データリストアを実施してください。
80137002.content=データセットのリストア異常
80137002.detail=データリストア中にマウントポイントに対してデータセットを設定しようとしました。
80137002.deal=マウントポイントにマウントされているファイルシステムをアンマウントして、再度データリストアを実施してください。
80137003.content=データセットのリストア異常
80137003.detail=データリストア中にデータセットディレクトリ以下に既にファイルが存在しています。
80137003.deal=データセットディレクトリ内のファイルを全て削除するか、データリストア後にデータセットを再設定してください。
80137004.content=データセットのリストア異常
80137004.detail=データリストア中にデータセット設定可能数を越えて設定しようとしました。
80137004.deal=同一ファイルシステム内の不要なデータセットを削除して、再度データリストアを実施してください。
C0137005.content=データセットのリストア異常
C0137005.detail=データリストア中にデータセット設定で異常が発生しました。
C0137005.deal=システムの情報に矛盾が生じました。弊社カスタマーサポートセンターに連絡してください。

component.RDMA=RDMA
80141001.content=RDMA情報
80141001.detail=RDMA転送のリンクを接続しました。
80141001.deal=不要です。
80141002.content=RDMA警告
80141002.detail=RDMA転送のリンクを切断しました。
80141002.deal=ノードダウンにより本通報が行われた場合は、ダウンしたノードの再起動により回復します。それ以外の要因により本通報が行われた場合はノードに障害が発生した可能性があります。ログを採取した上で、弊社カスタマーサポートセンターに連絡して下さい。
C0141003.content=RDMA異常
C0141003.detail=ICAカードにて障害が発生したため、RDMAドライバが縮退しました。
C0141003.deal=ICAカードが故障している可能性があります。ログを採取した上で、弊社カスタマーサポートセンターに連絡して下さい。

component.LVM=LVM
C0150001.content=論理ボリューム異常
C0150001.detail=LDの関連付けに失敗しました
C0150001.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150002.content=論理ボリューム異常
C0150002.detail=LDの関連付けに失敗しました
C0150002.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150003.content=論理ボリューム異常
C0150003.detail=LDの関連付けに失敗しました
C0150003.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150004.content=論理ボリューム異常
C0150004.detail=LDの関連付けに失敗しました
C0150004.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150005.content=論理ボリューム異常
C0150005.detail=LDの初期化に失敗しました
C0150005.deal=LDが書込可能であるか確認してください。書込可能である場合、システム状態を確認し弊社カスタマーサポートセンターに連絡してください。
C0150006.content=論理ボリューム異常
C0150006.detail=LDの関連付けの解除に失敗しました
C0150006.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150007.content=論理ボリューム異常
C0150007.detail=ペア設定の作成に失敗しました
C0150007.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C015000E.content=論理ボリューム異常
C015000E.detail=内部エラーが発生しました
C015000E.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C015000F.content=論理ボリューム異常
C015000F.detail=メモリ不足が発生しました
C015000F.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150010.content=論理ボリューム異常
C0150010.detail=メモリ不足が発生しました
C0150010.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150011.content=論理ボリューム異常
C0150011.detail=メモリ不足が発生しました
C0150011.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150012.content=論理ボリューム異常
C0150012.detail=メモリ不足が発生しました
C0150012.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150013.content=論理ボリューム異常
C0150013.detail=メモリ不足が発生しました
C0150013.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150014.content=論理ボリューム異常
C0150014.detail=メモリ不足が発生しました
C0150014.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150015.content=論理ボリューム異常
C0150015.detail=メモリ不足が発生しました
C0150015.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150016.content=論理ボリューム異常
C0150016.detail=メモリ不足が発生しました
C0150016.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150017.content=論理ボリューム異常
C0150017.detail=メモリ不足が発生しました
C0150017.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150018.content=論理ボリューム異常
C0150018.detail=メモリ不足が発生しました
C0150018.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150019.content=論理ボリューム異常
C0150019.detail=メモリ不足が発生しました
C0150019.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C015001A.content=論理ボリューム異常
C015001A.detail=メモリ不足が発生しました
C015001A.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C015001B.content=論理ボリューム異常
C015001B.detail=メモリ不足が発生しました
C015001B.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C015001C.content=論理ボリューム異常
C015001C.detail=メモリ不足が発生しました
C015001C.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C015001D.content=論理ボリューム異常
C015001D.detail=メモリ不足が発生しました
C015001D.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C015001E.content=論理ボリューム異常
C015001E.detail=メモリ不足が発生しました
C015001E.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C015001F.content=論理ボリューム異常
C015001F.detail=メモリ不足が発生しました
C015001F.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150020.content=論理ボリューム異常
C0150020.detail=メモリ不足が発生しました
C0150020.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150021.content=論理ボリューム異常
C0150021.detail=メモリ不足が発生しました
C0150021.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150022.content=論理ボリューム異常
C0150022.detail=メモリ不足が発生しました
C0150022.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150023.content=論理ボリューム異常
C0150023.detail=メモリ不足が発生しました
C0150023.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150024.content=論理ボリューム異常
C0150024.detail=メモリ不足が発生しました
C0150024.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150025.content=論理ボリューム異常
C0150025.detail=メモリ不足が発生しました
C0150025.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150026.content=論理ボリューム異常
C0150026.detail=メモリ不足が発生しました
C0150026.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150027.content=論理ボリューム異常
C0150027.detail=メモリ不足が発生しました
C0150027.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150028.content=論理ボリューム異常
C0150028.detail=メモリ不足が発生しました
C0150028.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C0150029.content=論理ボリューム異常
C0150029.detail=メモリ不足が発生しました
C0150029.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。
C015002A.content=論理ボリューム異常
C015002A.detail=論理ボリュームの初期化を完了できません
C015002A.deal=システム状態（装置状態、論理ディスク状態、論理ボリューム状態）をチェックし弊社カスタマーサポートセンターに連絡してください。

component.SPS_Driver=SPS
80160001.content=Failoverに成功
80160001.detail=パスFailoverが発生しました。%s: パス監視中の場合にのみin inspection と追加表示されます。
80160001.deal=(パス番号-ホスト番号-チャネル番号-LUN番号)で表示されていますパス及びデバイスの状態を確認し、システム管理者にFailoverとなった原因の究明、解決およびFailbackを行うよう依頼してください。
40160002.content=Failbackに成功
40160002.detail=Failbackに成功しました。
40160002.deal=Failbackが正常に終了しました。
40160003.content=パス監視終了
40160003.detail=復旧したパスの監視を終了しました。
40160003.deal=パスの監視が正常に終了しました。
C0160004.content=全系障害発生
C0160004.detail=全系パス障害となりました。(パス番号-ホスト番号-チャネル番号-LUN番号)は複数表示されます。
C0160004.deal=(パス番号-ホスト番号-チャネル番号-LUN番号)で表示されていますパス及びデバイスの状態を確認し、システム管理者にFailoverに失敗した原因の究明および解決を行うよう依頼してください。
40160005.content=全系障害復旧
40160005.detail=全系パス障害から復旧しました。
40160005.deal=障害のあったパスの復旧が正常に終了しました。
40160006.content=代替パス障害復旧
40160006.detail=代替パスの復旧を終了しました。
40160006.deal=障害のあった代替パスの復旧が正常に終了しました。
80160007.content=代替パス障害を検出
80160007.detail=代替パス障害を検出しました。
80160007.deal=(パス番号-ホスト番号-チャネル番号-LUN番号)で表示されていますパス及びデバイスの状態を確認し、システム管理者に代替パス障害が検出された原因の究明および解決を行うよう依頼してください。
80160008.content=運用パス障害を検出
80160008.detail=運用パス障害を検出しました。
80160008.deal=(パス番号-ホスト番号-チャネル番号-LUN番号)で表示されていますパス及びデバイスの状態を確認し、システム管理者に運用パス障害が検出された原因の究明および解決を行うよう依頼してください。
80160009.content=非冗長パスを検出
80160009.detail=wwn=の示すSAN装置でパス障害を検出しました。
80160009.deal=wwnの示すSAN装置で冗長化されていないLUNが存在します、システム管理者に非冗長化LUNが検出された原因の究明および解決を行うよう依頼してください。

component.IB_Driver=IB
80170001.content=IB Port Error
80170001.detail=IB ポートが異常状態になった。
80170001.deal=(Port number) は1もしくは2を表示していますので、該当する Infini Band ポートの接続状態またはケーブルを確認してください。片ノードReboot、Panic時に相手側ノードで検出される事象に関しては、異常ではありませんので処置不要です。
40170002.content=IB Port Active
40170002.detail=IB ポートが正常状態になった。
40170002.deal=不要です。
80170003.content=IB Migration Error
80170003.detail=IB パス切り替えが失敗した。
80170003.deal=(Port number) は1もしくは2を表示していますので、該当する Infini Band ポートの接続状態またはケーブルを確認してください。片ノードReboot、Panic時に相手側ノードで検出される事象に関しては、異常ではありませんので処置不要です。
C0170004.content=IB Catastorophic Error
C0170004.detail=IB Local WQ が異常となった。
C0170004.deal=(Port number) は1もしくは2を表示していますので、該当する Infini Band ポートの接続状態やIBカードの接触を確認し、改善されない場合はカード交換してください。
C0170005.content=IB Catastorophic Error
C0170005.detail=IB Local EEC が異常となった。
C0170005.deal=(Port number) は1もしくは2を表示していますので、該当する Infini Band ポートの接続状態やIBカードの接触を確認し、改善されない場合はカード交換してください。
C0170006.content=IB Catastorophic Error
C0170006.detail=ICA カードが HW 異常となった。
C0170006.deal=(Port number) は1もしくは2を表示していますので、該当する Infini Band ポートの接続状態やIBカードの接触を確認し、改善されない場合はカード交換してください。
C0170007.content=IB BBU Access Error
C0170007.detail=ＢＢＵアクセスが異常となった。
C0170007.deal=BBU のコネクタ接続状況を確認し、改善されない場合はBBUを交換してください。
40170008.content=IB QP Path Migrated
40170008.detail=IB パス切り替えが発生しました。
40170008.deal=不要です。
40170009.content=IB QP Communication Established
40170009.detail=IB パス接続が確立できました。
40170009.deal=不要です。
40170010.content=IB Local WQ Access Violation Error
40170010.detail=IB 転送時に異常を検出しました。
40170010.deal=Infini Band ポートの接続状態やIBカードの接触を確認してください。片ノードReboot、Panic時に相手側ノードで検出される事象に関しては、異常ではありませんので処置不要です。
40170011.content=IB CQ Status Work Request Flushed Error
40170011.detail=IB 転送時に異常を検出しました。
40170011.deal=Infini Band ポートの接続状態やIBカードの接触を確認してください。片ノードReboot、Panic時に相手側ノードで検出される事象に関しては、異常ではありませんので処置不要です。
40170012.content=IB CQ Status Remote Access Error
40170012.detail=IB 転送時に異常を検出しました。
40170012.deal=Infini Band ポートの接続状態やIBカードの接触を確認してください。片ノードReboot、Panic時に相手側ノードで検出される事象に関しては、異常ではありませんので処置不要です。
40170013.content=IB CQ Status Retry Counter Exceeded
40170013.detail=IB 転送時に異常を検出しました。
40170013.deal=Infini Band ポートの接続状態やIBカードの接触を確認してください。片ノードReboot、Panic時に相手側ノードで検出される事象に関しては、異常ではありませんので処置不要です。

component.NETWORK=ネットワーク
80180001.content=ネットワーク警告
80180001.detail=サービス LAN インタフェース geXXXX がリンクダウンしました
80180001.deal=ネットワークケーブルが抜けていないか、接続しているスイッチに問題がないか確認してください。リンクダウンが頻発するようであれば弊社カスタマーサポートセンターに連絡してください。
40180002.content=ネットワーク情報
40180002.detail=サービス LAN インタフェース geXXXX がリンクアップしました。(本メッセージはネットワーク設定変更の際にも出力される場合があります。)  通信スピードは NNNN Mbps, Duplexは YYYYになっています。
40180002.deal=不要です。
80180003.content=ネットワーク警告
80180003.detail=管理 LAN インタフェース ethX がリンクダウンしました
80180003.deal=ネットワークケーブルが抜けていないか、接続しているスイッチに問題がないか確認してください。リンクダウンが頻発するようであれば弊社カスタマーサポートセンターに連絡してください。
40180004.content=ネットワーク情報
40180004.detail=管理 LAN インタフェース ethX がリンクアップしました。(本メッセージはネットワーク設定変更の際にも出力される場合があります。) 通信スピードは NNNN Mbps, Duplexは YYYYになっています。
40180004.deal=不要です。
C0180100.content=ネットワーク異常
C0180100.detail=通信モジュールの組み込みに失敗しました。
C0180100.deal=再起動を行って下さい。再起動後にも発生するようであれば弊社カスタマーサポートセンターに連絡してください。
80181001.content=ネットワーク警告
80181001.detail=結合ネットワークインタフェース bondX の全てのI/Fがリンクダウンしました。
80181001.deal=結合ネットワークインタフェースを構成しているネットワークインタフェースに接続しているHUBやスイッチ、ケーブルを確認してください
C0185001.content=ネットワーク異常
C0185001.detail=ネットワークパラメータの設定時に致命的なエラーが発生しました。
C0185001.deal=弊社カスタマーサポートセンターに連絡してください。
C0186001.content=ネットワーク異常
C0186001.detail=リンクダウンを検出したのでクラスタ テイクオーバを実行しました。
C0186001.deal=リンクがダウンしていないか確認し必要ならばリンクをアップしてください。その後必要に応じてサービスをテイクバックしてください。
C0186002.content=ネットワーク異常
C0186002.detail=テイクオーバの実行が失敗しました。
C0186002.deal=テイクオーバするコマンドが失敗しました。サービス遷移中もしくはすでにテイクオーバが実施されている可能性があります。クラスタ状態を確認してください。
80186003.content=ネットワーク警告
80186003.detail=リンクダウンを無視するように指定されたインタフェースのリストignore_list が正当でないと判断し無効化しました。全インタフェースがテイクオーバ対象になります。
80186003.deal=無視するインタフェースの指定が誤っている可能性があります。現在の環境に適切なインタフェースが指定されているか確認して下さい。もし適切に指定されていなければ設定し直して下さい。
C0182001.content=ネットワーク異常
C0182001.detail=サービス LAN インタフェース teXXXX がリンクダウンしました。
C0182001.deal=ネットワークケーブルが抜けていないか、接続しているスイッチに問題がないか確認してください。リンクダウンが頻発するようであれば弊社カスタマーサポートセンターに連絡してください。
40182002.content=ネットワーク情報
40182002.detail=サービス LAN インタフェース teXXXX がリンクアップしました。(本メッセージはネットワーク設定変更の際にも出力される場合があります。)通信スピードは NNNNbps, Duplex は YYYY になっています。
40182002.deal=不要です。

component.ICA=ICA
C0190001.content=ICAドライバ異常
C0190001.detail=ICAドライバの初期化処理で重大なエラーが発生しました。
C0190001.deal=ICAドライバで初期化処理中に重大なエラーを検出しました。システムログ採取を行った後、再起動してください。再起動後に問題が発生するようであれば、弊社カスタマーサポートセンターに連絡してください。
40190002.content=ICAドライバ情報
40190002.detail=InfiniBandインターフェースが有効になりました。
40190002.deal=不要です。
80190003.content=ICAドライバ警告
80190003.detail=InfiniBandインターフェースが無効になりました。
80190003.deal=クラスタを構成している対向装置やInfiniBandケーブルを確認して下さい。
80190004.content=ICAドライバ警告
80190004.detail=ICAドライバが自ノードでのエラーを検出しました。
80190004.deal=ICAドライバでのRDMA処理中に重大なエラーを検出しました。システムログ採取を行った後、再起動してください。再起動後に問題が発生するようであれば、弊社カスタマーサポートセンターに連絡してください。
C0190005.content=ICAカード故障
C0190005.detail=ICAカードの検出に失敗しました。ICAカードが正しく装着されていないか、あるいは故障しています。
C0190005.deal=ICA カードの実装状態を確認し、改善されない場合は ICA カードを交換してください。
80190006.content=ICAタイムアウト
80190006.detail=ICA ドライバでICA タイムアウトを検出しました。
80190006.deal=ICA カードの実装状態を確認し、改善されない場合は ICA カードを交換してください。

component.NFS=NFS
C0210001.content=NFSデータ書き込みエラー
C0210001.detail=NFSクライアントからのデータ書き込みリクエストに対し、書き込みが正常終了したと応答したにも関わらず、該当ファイルに書き込みができなかった。
C0210001.deal=弊社カスタマーサポートセンターに連絡してください。
80210002.content=NFSアクセスログ停止
80210002.detail=NFSアクセスログの出力が停止しました。
80210002.deal=NFSアクセスログの設定を確認し、設定に問題がない場合は弊社カスタマーサポートセンターに連絡してください。
80210003.content=NFSアクセスログ再開
80210003.detail=NFSアクセスログの出力が再開しました。
80210003.deal=不要です。

component.CIFS=CIFS
80220001.content=CIFS遅延データ書き込みエラー
80220001.detail=CIFSクライアントからのデータ書き込みリクエストに対し、書き込みが正常終了したと応答したにも関わらず、全く書き込めなかった。（dddd: デバイス番号、iiii: inode番号）
80220001.deal=弊社カスタマーサポートセンターに連絡してください。
80220002.content=CIFS遅延データ書き込みエラー
80220002.detail=CIFSクライアントからのデータ書き込みリクエストに対し、書き込みが正常終了したと応答したにも関わらず、一部書き込みに失敗した。（dddd: デバイス番号、iiii: inode番号、XXXX: バイト数）
80220002.deal=弊社カスタマーサポートセンターに連絡してください。
80220003.content=CIFSアクセスログ出力停止
80220003.detail=CIFSアクセスログ出力ファイルのオープンに失敗しました。アクセスログの出力を停止します。
80220003.deal=弊社カスタマーサポートセンターに連絡してください。
80220004.content=CIFSアクセスログ出力再開
80220004.detail=アクセスログの出力を再開します。
80220004.deal=不要です。
80220005.content=CIFSアクセスログ出力停止
80220005.detail=CIFSアクセスログ出力ファイルが既存のディレクトリになっており、書込みができません。アクセスログの出力を停止します。
80220005.deal=アクセスログ出力ファイルパスにディレクトリが指定されています。指定したログファイル名と同名のディレクトリが存在している可能性があります。既存のディレクトリ名と重ならない名前をログファイル名に指定してください。
80220006.content=CIFSアクセスログ出力再開
80220006.detail=アクセスログの出力を再開します。
80220006.deal=不要です。
80220007.content=CIFSアクセスログ出力停止
80220007.detail=CIFSアクセスログのローテート処理に失敗しました。アクセスログの出力を停止します。
80220007.deal=ローテートファイル名と同名のディレクトリが存在しています。アクセスログファイル名を変更するか、または重なったディレクトリの名前を変更してください。
80220008.content=CIFSアクセスログ出力再開
80220008.detail=アクセスログの出力を再開します。
80220008.deal=不要です。
80220009.content=CIFSアクセスログ出力停止
80220009.detail=CIFSアクセスログを出力している領域がディスクフル状態となっています。アクセスログの出力を停止します。
80220009.deal=アクセスログを出力しているディスク領域に、十分な空き容量を確保してください。
8022000A.content=CIFSアクセスログ出力再開
8022000A.detail=アクセスログの出力を再開します。
8022000A.deal=不要です。
8022000B.content=CIFSサービス停止
8022000B.detail=CIFSサービスの異常停止状態を検出したため、CIFSサービスの再起動を行いました。
8022000B.deal=引き続き CIFS auto recovery completed.（8022000C） のメッセージが出力されれば自動復旧に成功していますが、弊社カスタマーサポートセンターに連絡してください。
8022000C.content=CIFSサービス再開
8022000C.detail=CIFSサービスの再起動による復旧を確認しました。
8022000C.deal=不要です。
8022000D.content=CIFSサービス停止
8022000D.detail=CIFSサービスの異常停止状態を検出しましたが、利用者設定の時間内での最大復旧回数をこえたため、復旧を停止しました。
8022000D.deal=弊社カスタマーサポートセンターに連絡してください。
8022000E.content=CIFSサービス停止
8022000E.detail=CIFSサービスの異常停止状態を検出したため、シャットダウンを行ないました。
8022000E.deal=弊社カスタマーサポートセンターに連絡してください。
8022000F.content=CIFSサービス停止
8022000F.detail=CIFSサービスの異常停止状態を検出したため、リブートを行いました。
8022000F.deal=弊社カスタマーサポートセンターに連絡してください。
80220010.content=CIFSサービス停止
80220010.detail=CIFSサービスの異常停止状態を検出したため、TakeOverを行ないました。
80220010.deal=弊社カスタマーサポートセンターに連絡してください。
80220012.content=ドメイン接続サービス再開
80220012.detail=ドメイン接続モジュールのサービスの異常停止を検出したため、ドメイン接続モジュールの再起動を行いました。
80220012.deal=数分経ってもクライアントからの接続が失敗する場合は、弊社カスタマーサポートセンターに連絡してください。
80220013.content=ドメインコントローラとの接続失敗
80220013.detail=全てのドメインコントローラとの接続ができませんでした。
80220013.deal=ドメインコントローラが正常に動作しているか、またネットワーク上の問題がないか確認してください。
80220014.content=CIFS最大接続数オーバ
80220014.detail=CIFSの最大接続数を超えてアクセスがありました。
80220014.deal=CIFSクライアント数を、最大接続数以内としてください。
80220015.content=認証待ち時間オーバ
80220015.detail=CIFSの認証待ち時間を超えたため、CIFS接続を切断しました。
80220015.deal=間隔を開けて、再度CIFSの接続を行ってください。
80220016.content=ドメイン接続サービス停止
80220016.detail=ドメイン接続サービスの異常停止状態を検出しましたが、再起動監視時間内での最大復旧回数をこえたため、復旧を停止しました。
80220016.deal=弊社カスタマーサポートセンターに連絡してください。
80220017.content=NetBIOSネームサービス再開
80220017.detail=NetBIOSネームサービスの異常停止を検出したため、NetBIOSネームサービスモジュールの再起動を行いました。
80220017.deal=弊社カスタマーサポートセンターに連絡してください。
80220018.content=NetBIOSネームサービス停止
80220018.detail=NetBIOSネームサービスの異常停止状態を検出しましたが、再起動監視時間内での最大復旧回数をこえたため、復旧を停止しました。
80220018.deal=弊社カスタマーサポートセンターに連絡してください。

component.user_mapping=UserMapping
C031000F.content=プロセス再起動
C031000F.detail=ＩＤ変換処理において予期せぬエラーが発生したため、プロセスを再起動します。
C031000F.deal=このエラーメッセージ以降にアクセスできなくなったボリュームがある場合は、弊社カスタマーサポートセンターに連絡してください。
C0310029.content=プロセス再起動
C0310029.detail=ＩＤ変換処理において予期せぬエラーが発生したため、プロセスを再起動します。
C0310029.deal=このエラーメッセージ以降にアクセスできなくなったボリュームがある場合は、弊社カスタマーサポートセンターに連絡してください。
C0310047.content=プロセス再起動
C0310047.detail=ＩＤ変換処理において予期せぬエラーが発生したため、プロセスを再起動します。
C0310047.deal=このエラーメッセージ以降にアクセスできなくなったボリュームがある場合は、弊社カスタマーサポートセンターに連絡してください。
C0310049.content=プロセス再起動
C0310049.detail=プロセスが異常終了したため、プロセスを再起動します。
C0310049.deal=このエラーメッセージ以降にアクセスできなくなったボリュームがある場合は、弊社カスタマーサポートセンターに連絡してください。
C031004B.content=プロセス再起動
C031004B.detail=ＩＤ変換処理において予期せぬエラーが発生したため、プロセスを再起動します。
C031004B.deal=このエラーメッセージ以降にアクセスできなくなったボリュームがある場合は、弊社カスタマーサポートセンターに連絡してください。
C031004C.content=プロセス再起動
C031004C.detail=ＩＤ変換処理において予期せぬエラーが発生したため、プロセスを再起動します。
C031004C.deal=このエラーメッセージ以降にアクセスできなくなったボリュームがある場合は、弊社カスタマーサポートセンターに連絡してください。
C031004D.content=プロセス再起動
C031004D.detail=ＩＤ変換処理において予期せぬエラーが発生したため、プロセスを再起動します。
C031004D.deal=このエラーメッセージ以降にアクセスできなくなったボリュームがある場合は、弊社カスタマーサポートセンターに連絡してください。
C031004E.content=プロセス再起動
C031004E.detail=ＩＤ変換処理において予期せぬエラーが発生したため、プロセスを再起動します。
C031004E.deal=このエラーメッセージ以降にアクセスできなくなったボリュームがある場合は、弊社カスタマーサポートセンターに連絡してください。
C0310058.content=プロセス再起動
C0310058.detail=ＩＤ変換処理において予期せぬエラーが発生したため、プロセスを再起動します。
C0310058.deal=このエラーメッセージ以降にアクセスできなくなったボリュームがある場合は、弊社カスタマーサポートセンターに連絡してください。
C0310059.content=プロセス再起動
C0310059.detail=ＩＤ変換処理において予期せぬエラーが発生したため、プロセスを再起動します。
C0310059.deal=このエラーメッセージ以降にアクセスできなくなったボリュームがある場合は、弊社カスタマーサポートセンターに連絡してください。
C031005A.content=ドメイン登録失敗
C031005A.detail=ドメインの登録に失敗しました。
C031005A.deal=メッセージにある詳細情報を参考に、NTドメイン名・NISドメイン名・passwdファイルへのパスなどの設定が正しいかどうかを確認してください。問題が解決されない場合は、弊社カスタマーサポートセンターに連絡してください。
C031005F.content=初期化失敗
C031005F.detail=ＩＤ変換機能の初期化に失敗しました。
C031005F.deal=弊社カスタマーサポートセンターに連絡してください。

component.MVDsync=MVDsync
C0320001.content=レプリケーション異常
C0320001.detail=syncfs_daemonが起動できませんでした｡
C0320001.deal=システム管理者に連絡し、再度実行してください。
C0320002.content=レプリケーション異常
C0320002.detail=syncfsカーネルモジュールのpsdevの初期化に失敗しました。
C0320002.deal=システム管理者に連絡し、再度実行してください。
C0320003.content=レプリケーション異常
C0320003.detail=syncfsカーネルのsysctl情報の初期化に失敗しました。
C0320003.deal=システム管理者に連絡し、再度実行してください。
C0320004.content=レプリケーション異常
C0320004.detail=syncfsのカーネルへの登録に失敗しました。
C0320004.deal=システム管理者に連絡し、再度実行してください。
C0320005.content=レプリケーション異常
C0320005.detail=syncfsのカーネルへの登録に失敗しました。
C0320005.deal=システム管理者に連絡し、再度実行してください。
C0320006.content=レプリケーション異常
C0320006.detail=NVRAMデバイスの割り当てに失敗しました。
C0320006.deal=システム管理者に連絡し、再度実行してください。
80320007.content=レプリケーション警告
80320007.detail=NVRAMのバッテリーが使用できません。
80320007.deal=しばらく時間を置いて、再度実行してください。
80320008.content=レプリケーション警告
80320008.detail=NVRAMが使用できません。
80320008.deal=NVRAMの状態を確認してください。
80320009.content=レプリケーション警告
80320009.detail=実ファイルシステム側に問題があります。
80320009.deal=実ファイルシステムを修復し、再度実行してください。
C032000A.content=レプリケーション異常
C032000A.detail=LMLファイルからのデータリカバリに失敗しました。
C032000A.deal=repl fcl checkコマンドを使用してファイルシステムを修復し、再度実行してください。
C032000B.content=レプリケーション異常
C032000B.detail=FCLファイルからのデータリカバリに失敗しました。
C032000B.deal=NVRAMの状態を確認し、再度実行してください。
8032000C.content=レプリケーション警告
8032000C.detail=FCL書き込み時にディスクが満杯になりました。
8032000C.deal=ファイルシステムを拡張するか、repl fcl checkコマンドを実行してください。
8032000D.content=レプリケーション警告
8032000D.detail=FCL書き込み時にディスクが満杯になりました。
8032000D.deal=ファイルシステムを拡張するか、repl fcl checkコマンドを実行してください。
C032000E.content=レプリケーション異常
C032000E.detail=FCLレコードの書き込みに失敗しました。ほとんどの場合、スナップショットが原因です｡
C032000E.deal=致命的なエラーの場合、ファイルセットに対してrepl fcl checkを実行してください。
C032000F.content=レプリケーション異常
C032000F.detail=FCLレコードの書き込みに失敗しました。ほとんどの場合、スナップショットが原因です｡
C032000F.deal=致命的なエラーの場合、ファイルセットに対してrepl fcl checkを実行してください。
C0320010.content=レプリケーション異常
C0320010.detail=sxfsfwのためのショートネームの取得に失敗しました。
C0320010.deal=対象ファイルシステムに対してrepl fcl checkコマンドを実行してください。
C0320011.content=レプリケーション異常
C0320011.detail=使用可能な空きメモリがありません。
C0320011.deal=いくらかメモリを解放した上で対象ファイルシステムに対してrepl fcl checkコマンドを実行してください。
80320012.content=レプリケーション警告
80320012.detail=NFSのisolated dentryのため、フルパスのファイル名を取得しようとしたときに同期に失敗しました。
80320012.deal=確認のためrepl fcl checkコマンドを実行してください。
C0320013.content=レプリケーション異常
C0320013.detail=ローカルエリアからミラーエリアへの書き込み処理に失敗しました。システム管理者に連絡してください。
C0320013.deal=システム管理者に連絡してください。
C0320014.content=レプリケーション異常
C0320014.detail=メモリ上からミラーエリアへの書き込み処理に失敗しました。
C0320014.deal=システム管理者に連絡してください。
40320015.content=レプリケーション情報
40320015.detail=NVRAM上に空きスペースがありません。
40320015.deal=空きスペースを確保するためにファイルシステムをいくつかアンマウントしてください｡
C0320016.content=レプリケーション異常
C0320016.detail=FCLデータが壊れています。
C0320016.deal=FCLを修正するためにrepl fcl truncateを実行してください。
C0320017.content=レプリケーション異常
C0320017.detail=FCLデータの再生成に失敗しました。
C0320017.deal=ファイルセットを修復するためにrepl fcl checkを実行してください。
C0320018.content=レプリケーション異常
C0320018.detail=いくつかの重要な操作に失敗しました。
C0320018.deal=ファイルシステムがマウントされているかどうか確認してください。
C0320019.content=レプリケーション異常
C0320019.detail=いくつかの重要な操作に失敗しました。
C0320019.deal=ファイルシステムがマウントされているかどうか確認してください。
C032001A.content=レプリケーション異常
C032001A.detail=いくつかの重要な操作に失敗しました。
C032001A.deal=ファイルシステムがマウントされているかどうか確認してください。
4032001B.content=レプリケーション情報
4032001B.detail=ファイルシステム上の path はサポートされていません。
4032001B.deal=正しいファイルシステムがマウントされているか確認してください。
C032001C.content=レプリケーション異常
C032001C.detail=syncmgrは使用しているファイルが壊れていたため、修復を試みます。修復に失敗した場合、エラーになります。
C032001C.deal=致命的なエラーである場合、ファイルセットに対してrepl fcl checkを実行してください。
8032001D.content=レプリケーション警告
8032001D.detail=マウントポイントのパス名が長すぎます。
8032001D.deal=短いパス名（4000字以内）でマウントしてください。
C032001E.content=レプリケーション異常
C032001E.detail=サーバ、クライアント間のsyncプロトコル通信に失敗しました。
C032001E.deal=syncサーバとクライアントで使用しているsyncmgrとsyncfsが、正しいバージョンであることを確認してください。
C032001F.content=レプリケーション異常
C032001F.detail=サーバ上のFCLの長さがクライアントのものよりも短いです。これはシステム異常、プロモーションの失敗、もしくは不正なサーバからのインポートによる場合が多いです。
C032001F.deal=クライアントが接続しているサーバが正しいものであることを確認し、repl fcl truncate と repl fcl check を実行してください。この際データロスの可能性が生じます。
C0320020.content=レプリケーション異常
C0320020.detail=サーバから取得したFCLレコードが壊れています。
C0320020.deal=クライアントが接続しているサーバが正しいものであることを確認してください。またサーバとクライアント上で使用しているsyncfs/syncmgrのバージョンが、正しいものであることを確認してください。
40320021.content=レプリケーション情報
40320021.detail=ファイルセットをプロモートする前に再生成を終了させることは出来ません。
40320021.deal=サーバがもしまだ使用可能な場合、再生成終了後にファイルセットをインポートしなおしてプロモートしてください。もしくはrepl fcl checkを使用してファイルセットをexport可能な状態にしてください。
40320022.content=レプリケーション情報
40320022.detail=ファイルセットをプロモートする前に再生成を終了させることは出来ません。
40320022.deal=サーバがもしまだ使用可能な場合、再生成終了後にファイルセットをインポートしなおしてプロモートしてください。もしくはrepl fcl checkを使用してファイルセットをexport可能な状態にしてください。
C0320023.content=レプリケーション異常
C0320023.detail=設定ファイルが壊れています。
C0320023.deal=確認のためrepl info nodeコマンドを実行してください。
C0320024.content=レプリケーション異常
C0320024.detail=クライアント上のスナップテーブルが壊れています。
C0320024.deal=修正方法はありません。ファイルシステムの作成とimportを最初からやり直す必要があります。
40320025.content=レプリケーション情報
40320025.detail=サーバによって接続要求が拒否されました。理由は %reason です。 1. サーバ上のクライアントリストに存在しない。 2. クライアントがアクセスしているアドレスが、サーバ側で使用されていない。 3. 現在接続しているクライアント数が多すぎる。
40320025.deal=クライアントリスト上にクライアントが載っているかどうか確認してください。またサーバのアドレスが正しく使用されているかどうか確認してください。
40320026.content=レプリケーション情報
40320026.detail=サービスで使用しているクライアントリストが長すぎます。
40320026.deal=syncmgrの制限事項（4000字以下）です。
80320027.content=レプリケーション警告
80320027.detail=nfsdに接続されていないFCLデータが見つかりました。このファイルは正しく扱うことが出来ません。ファイルのコンテンツが矛盾しています。
80320027.deal=可能ならば影響しているファイルを見つけて、クライアントに正しく転送されるようにファイルを閉じなおしてください。
80320028.content=レプリケーション警告
80320028.detail=nfsdに接続されていないFCLデータが見つかりました。このファイルは正しく扱うことが出来ません。ファイルのコンテンツが矛盾しています。
80320028.deal=可能ならば影響しているファイルを見つけて、クライアントに正しく転送されるようにファイルを閉じなおしてください。
80320029.content=レプリケーション警告
80320029.detail=複数から名前を参照されているファイルが、ファイルを閉じる前に参照を切られました。他のパス名が見つけられないので、このinodeは矛盾したデータを持つことになります。
80320029.deal=クライアント側に正しく転送されるように、別名を探して閉じなおしてください。
4032002A.content=レプリケーション情報
4032002A.detail=syncmgrは既に起動しています。多重起動は許可されていません。
4032002A.deal=不要です。
4032002B.content=レプリケーション情報
4032002B.detail=レプリカが接続されました。
4032002B.deal=不要です。
C032002C.content=レプリケーション異常
C032002C.detail=クライアントはFCL生成の間にチェックポイントを更新します。このとき、クライアントによる初期化の間にチェックポイントはFCLのサイズよりも小さくなります。
C032002C.deal=修正するためにrepl fcl checkを実行してください。
C032002D.content=レプリケーション異常
C032002D.detail=root権限が必要です。
C032002D.deal=root権限で実行してください。
4032002E.content=レプリケーション情報
4032002E.detail=このファイルシステムはsyncfsではありません。
4032002E.deal=マウントポイントの状態を確認し、syncfsファイルシステムとしてマウントしてください。
4032002F.content=レプリケーション情報
4032002F.detail=このファイルセットを使用した別のsyncmgrもしくはsyncutilが起動しています。
4032002F.deal=現在のsyncmgrを止めた後に再度実行してください。
40320030.content=レプリケーション情報
40320030.detail=ファイルシステムは読み込みのみ可能に設定されました｡
40320030.deal=syncmgrを再起動してファイルシステムを書き込み可能にすることが出来ます。
80320031.content=レプリケーション警告
80320031.detail=システム上に矛盾が存在します。
80320031.deal=repl fcl checkコマンドを実行してください。
40320032.content=レプリケーション情報
40320032.detail=プロモーションの間に別のアクティブなファイルセットを持つサーバが見つかりました。
40320032.deal=別のサーバを降格させ、もう一度このホストをプロモートしてください。
80320033.content=レプリケーション警告
80320033.detail=clientはネットワーク上の問題のため、通知を受け取ることが出来ません。
80320033.deal=クライアントのサーバ名を変更するためにrepl reimportを実行してください。
80320034.content=レプリケーション警告
80320034.detail=clientはネットワーク上の問題のため、通知を受け取ることが出来ません。
80320034.deal=クライアントのサーバ名を変更するためにrepl reimportを実行してください。
40320035.content=レプリケーション情報
40320035.detail=client はプロモーションの認証に失敗しました。これは新しいサーバ上のクライアントリストに載せられていないか、クライアント上で何らかのエラーが起こったためです。
40320035.deal=クライアントリスト上に存在することを確認してください。
40320036.content=レプリケーション情報
40320036.detail=execシステムコールの呼び出しに失敗しました。
40320036.deal=呼び出したコマンドが正しく設定されていることを確認してください。
80320037.content=レプリケーション警告
80320037.detail=ftrans(file transfer)のネットワーク接続の初期化が出来ませんでした。
80320037.deal=サーバ側のftransdプロセスが起動していることを確認し、syncmgrの再起動を行ってください。
80320038.content=レプリケーション警告
80320038.detail=クライアントのために再生成したパス名が長すぎます。パス名は4000バイトまでに制限されています。syncmgrはこの長さを超えるファイル名を扱うことが出来ません。
80320038.deal=4000バイトより短いパス名でマウントしてください。
80320039.content=レプリケーション警告
80320039.detail=クライアント、サーバ間の接続に問題があります。
80320039.deal=このメッセージは無視されます。何度か表示される場合、ネットワークの状態が正常であることを確認してください。
8032003A.content=レプリケーション警告
8032003A.detail=クライアント、サーバ間の接続が切られました。
8032003A.deal=ネットワークの状態を確認してください。
4032003B.content=レプリケーション情報
4032003B.detail=サーバは、指定されたファイルセット名のexportを行っていません。
4032003B.deal=サーバの状態を確認してください。
4032003C.content=レプリケーション情報
4032003C.detail=サーバ上で、ファイルセットのサービスが実行されていません。
4032003C.deal=サーバの状態を確認してください。
4032003D.content=レプリケーション情報
4032003D.detail=サーバ上で、ファイルセットのサービスが実行されていません。
4032003D.deal=サーバの状態を確認してください。
C032003E.content=レプリケーション異常
C032003E.detail=システムコール syscall に失敗しました。
C032003E.deal=システム管理者に報告してください。
C032003F.content=レプリケーション異常
C032003F.detail=内部エラーが発生しました。
C032003F.deal=システム管理者に報告してください。
80320040.content=レプリケーション警告
80320040.detail=前回実行したFCLの最適化が正常に終了していません。
80320040.deal=FCLの最適化をやり直してください。
C0320041.content=レプリケーション異常
C0320041.detail=サービスのパスが無効です。
C0320041.deal=シンボリックリンクの参照も含めて、パスを確認してください。
C0320042.content=レプリケーション異常
C0320042.detail=サービスのパスがマウントされていません。
C0320042.deal=ファイルシステムがマウントされていることを確認してください。
C0320043.content=レプリケーション異常
C0320043.detail=サービス対象のファイルシステムがsyncfsではありません。
C0320043.deal=ファイルシステムがレプリケーション可能な状態でマウントされていることを確認してください。
80320044.content=レプリケーション警告
80320044.detail=syncmgrがレプリカを修復しようとしたしましたがsyncutilが実行できませんでした｡
80320044.deal=システム管理者に報告してください。
C0320045.content=レプリケーション異常
C0320045.detail=syncutilがシグナル signalによって強制終了されました。
C0320045.deal=repl fcl maintainを実行後、repl fcl resumeを実行してください。
80320046.content=レプリケーション警告
80320046.detail=syncutilが致命的なエラーによって強制終了されました。
80320046.deal=repl fcl checkコマンドを実行してください。
C0320047.content=レプリケーション異常
C0320047.detail=ライセンスチェックに失敗しました。
C0320047.deal=システム管理者に報告してください。

component.NDMP=NDMP
80330000.content=NDMP WARNING
80330000.detail=iStorageManager IPでNDMPクライアントとして登録されていないクライアントから接続要求がありました。セキュリティ上問題となる可能性があります。
80330000.deal=該当クライアントからのアクセスを許可したい場合は、接続可能なクライアントとして登録してください。
C0330002.content=NDMP ERROR
C0330002.detail=NDMPエラーです。
C0330002.deal=弊社カスタマーサポートセンターに連絡してください。
C0330004.content=NDMP ERROR
C0330004.detail=NDMPエラーです。
C0330004.deal=弊社カスタマーサポートセンターに連絡してください。
C0331003.content=NDMP ERROR
C0331003.detail=NDMPエラーです。
C0331003.deal=弊社カスタマーサポートセンターに連絡してください。
C0332005.content=NDMP ERROR
C0332005.detail=NDMPエラーです。
C0332005.deal=弊社カスタマーサポートセンターに連絡してください。
C0333000.content=NDMP ERROR
C0333000.detail=NDMPエラーです。
C0333000.deal=弊社カスタマーサポートセンターに連絡してください。
C0333001.content=NDMP ERROR
C0333001.detail=NDMPエラーです。
C0333001.deal=弊社カスタマーサポートセンターに連絡してください。
C0333002.content=NDMP ERROR
C0333002.detail=NDMPエラーです。
C0333002.deal=弊社カスタマーサポートセンターに連絡してください。
80334000.content=NDMP WARNING
80334000.detail=不正なNDMPユーザIDから接続要求がありました。
80334000.deal=DMAの設定を確認してください。
80334001.content=NDMP WARNING
80334001.detail=ログインに失敗しました。
80334001.deal=iStorageManager IP、DMAの設定を確認してください。
80334002.content=NDMP WARNING
80334002.detail=ログインに失敗しました。
80334002.deal=iStorageManager IP、DMAの設定を確認してください。
80335000.content=NDMP WARNING
80335000.detail=NDMPのサービス停止に失敗しました。
80335000.deal=しばらくしてからもう一度、実行してください。もしバックアップ装置が不良だった場合、装置を復旧させるためにNVをリブートしてください。
C0335001.content=NDMP ERROR
C0335001.detail=NDMPエラーです。
C0335001.deal=弊社カスタマーサポートセンターに連絡してください。
C0335002.content=NDMP ERROR
C0335002.detail=NDMPエラーです。
C0335002.deal=弊社カスタマーサポートセンターに連絡してください。
C0336000.content=NDMP ERROR
C0336000.detail=環境変数が指定されていません。
C0336000.deal=バックアップサーバの環境変数を確認してください。確認後も解決しない場合、弊社カスタマーサポートセンターに連絡してください。
C0336001.content=NDMP ERROR
C0336001.detail=環境変数が不正です。
C0336001.deal=バックアップサーバの環境変数を確認してください。確認後も解決しない場合、弊社カスタマーサポートセンターに連絡してください。
C0336002.content=NDMP ERROR
C0336002.detail=環境変数が不正です。
C0336002.deal=バックアップサーバの環境変数を確認してください。確認後も解決しない場合、弊社カスタマーサポートセンターに連絡してください。
C0336003.content=NDMP ERROR
C0336003.detail=環境変数が不正です。
C0336003.deal=バックアップサーバの環境変数を確認してください。修正後も解決しない場合、弊社カスタマーサポートセンターに連絡してください。
C0337000.content=NDMP ERROR
C0337000.detail=NDMPエラーです。
C0337000.deal=弊社カスタマーサポートセンターに連絡してください。
C0337002.content=NDMP ERROR
C0337002.detail=スナップショットエラーです。
C0337002.deal=弊社カスタマーサポートセンターに連絡してください。
C0337003.content=NDMP ERROR
C0337003.detail=スナップショットエラーです。
C0337003.deal=弊社カスタマーサポートセンターに連絡してください。
C0337004.content=NDMP ERROR
C0337004.detail=スナップショットエラーです。
C0337004.deal=弊社カスタマーサポートセンターに連絡してください。
C0337005.content=NDMP ERROR
C0337005.detail=状態が不正です。
C0337005.deal=弊社カスタマーサポートセンターに連絡してください。
C0337007.content=NDMP ERROR
C0337007.detail=バックアップに失敗しました。
C0337007.deal=弊社カスタマーサポートセンターに連絡してください。
C0337008.content=NDMP ERROR
C0337008.detail=バックアップに失敗しました。
C0337008.deal=DMAの設定を確認してください。それでも解決しない場合、弊社カスタマーサポートセンターに連絡してください。
C0337009.content=NDMP ERROR
C0337009.detail=バックアップに失敗しました。
C0337009.deal=弊社カスタマーサポートセンターに連絡してください。
C0337010.content=NDMP ERROR
C0337010.detail=バックアップに失敗しました。
C0337010.deal=弊社カスタマーサポートセンターに連絡してください。
C0337011.content=NDMP ERROR
C0337011.detail=バックアップに失敗しました。
C0337011.deal=弊社カスタマーサポートセンターに連絡してください。
C0337015.content=NDMP ERROR
C0337015.detail=スナップショットエラーです。
C0337015.deal=弊社カスタマーサポートセンターに連絡してください。
C0338001.content=NDMP ERROR
C0338001.detail=リストアに失敗しました。
C0338001.deal=弊社カスタマーサポートセンターに連絡してください。
C0338002.content=NDMP ERROR
C0338002.detail=NDMPエラーです。
C0338002.deal=弊社カスタマーサポートセンターに連絡してください。
C0338004.content=NDMP ERROR
C0338004.detail=リストアに失敗しました。
C0338004.deal=イベントログを確認してください。それでも解決しない場合、弊社カスタマーサポートセンターに連絡してください。
C0338006.content=NDMP ERROR
C0338006.detail=NDMPエラーです。
C0338006.deal=弊社カスタマーサポートセンターに連絡してください。
C0338007.content=NDMP ERROR
C0338007.detail=NDMPエラーです。
C0338007.deal=弊社カスタマーサポートセンターに連絡してください。
C0338008.content=NDMP ERROR
C0338008.detail=NDMPエラーです。
C0338008.deal=弊社カスタマーサポートセンターに連絡してください。
C0338009.content=NDMP ERROR
C0338009.detail=NDMPエラーです。
C0338009.deal=弊社カスタマーサポートセンターに連絡してください。
C0338010.content=NDMP ERROR
C0338010.detail=NDMPエラーです。
C0338010.deal=弊社カスタマーサポートセンターに連絡してください。
C0338011.content=NDMP ERROR
C0338011.detail=NDMPエラーです。
C0338011.deal=弊社カスタマーサポートセンターに連絡してください。
C0338012.content=NDMP ERROR
C0338012.detail=NDMPエラーです。
C0338012.deal=弊社カスタマーサポートセンターに連絡してください。
C0338013.content=NDMP ERROR
C0338013.detail=NDMPエラーです。
C0338013.deal=弊社カスタマーサポートセンターに連絡してください。
C0338014.content=NDMP ERROR
C0338014.detail=NDMPエラーです。
C0338014.deal=弊社カスタマーサポートセンターに連絡してください。
C0338015.content=NDMP ERROR
C0338015.detail=NDMPエラーです。
C0338015.deal=弊社カスタマーサポートセンターに連絡してください。
C0338016.content=NDMP ERROR
C0338016.detail=NDMPエラーです。
C0338016.deal=弊社カスタマーサポートセンターに連絡してください。
C0338017.content=NDMP ERROR
C0338017.detail=NDMPエラーです。
C0338017.deal=弊社カスタマーサポートセンターに連絡してください。
C0338018.content=NDMP ERROR
C0338018.detail=NDMPエラーです。
C0338018.deal=弊社カスタマーサポートセンターに連絡してください。
C0338019.content=NDMP ERROR
C0338019.detail=NDMPエラーです。
C0338019.deal=弊社カスタマーサポートセンターに連絡してください。
C0338020.content=NDMP ERROR
C0338020.detail=NDMPエラーです。
C0338020.deal=弊社カスタマーサポートセンターに連絡してください。
C0338021.content=NDMP ERROR
C0338021.detail=NDMPエラーです。
C0338021.deal=弊社カスタマーサポートセンターに連絡してください。
C0338022.content=NDMP ERROR
C0338022.detail=NDMPエラーです。
C0338022.deal=弊社カスタマーサポートセンターに連絡してください。
C0338023.content=NDMP ERROR
C0338023.detail=NDMPエラーです。
C0338023.deal=弊社カスタマーサポートセンターに連絡してください。
C0338024.content=NDMP ERROR
C0338024.detail=NDMPエラーです。
C0338024.deal=弊社カスタマーサポートセンターに連絡してください。
C0338025.content=NDMP ERROR
C0338025.detail=NDMPエラーです。
C0338025.deal=弊社カスタマーサポートセンターに連絡してください。
C0338026.content=NDMP ERROR
C0338026.detail=NDMPエラーです。
C0338026.deal=弊社カスタマーサポートセンターに連絡してください。
C0339000.content=NDMP ERROR
C0339000.detail=NDMPエラーです。
C0339000.deal=弊社カスタマーサポートセンターに連絡してください。

component.LOGRT=LOGROTATE
C0340001.content=ログファイル処理異常
C0340001.detail=内部エラーが発生しました
C0340001.deal=弊社カスタマーサポートセンターに連絡してください。

component.Cluster_Script=クラスタスクリプト
C0440001.content=ファイルシステムアンマウント失敗
C0440001.detail=共有ファイルシステムのアンマウントに失敗したため、ファイルシステムを閉塞しました。
C0440001.deal=該当システムを再起動し、ログを採取の上、弊社カスタマーサポートセンターに連絡してください。
C0440002.content=グループ起動失敗
C0440002.detail=クラスタグループの起動に失敗しました。
C0440002.deal=このエラーメッセージの後、相手ノードで該当するクラスタグループが起動されていない場合は、ログを採取の上、弊社カスタマーサポートセンターに連絡してください。相手ノードで該当するクラスタグループが起動されている場合、必要であればiStorageManager IPよりテイクオーバ・テイクバック処理を行ってください。処理中に再び起動が失敗した場合は、ログを採取の上、弊社カスタマーサポートセンターに連絡してください。
80440003.content=フェイルオーバ元ノードの停止
80440003.detail=フェイルオーバ元ノードを停止しフェイルオーバを実行します。
80440003.deal=フェイルオーバ元のノードに異常が発生した可能性があります。フェイルオーバ元のノードの起動後、両ノードのログおよびフェイルオーバ元のメモリダンプを採取の上、弊社カスタマーサポートセンターに連絡してください。
80440004.content=フェイルオーバ元ノードの停止
80440004.detail=フェイルオーバ元ノードを停止しフェイルオーバを実行します。
80440004.deal=フェイルオーバ元のノードに異常が発生した可能性があります。フェイルオーバ元のノードの起動後、両ノードのログおよびフェイルオーバ元のメモリダンプを採取の上、弊社カスタマーサポートセンターに連絡してください。
80440005.content=フェイルオーバ元ノードの停止
80440005.detail=フェイルオーバ元ノードを停止しフェイルオーバを実行します。
80440005.deal=フェイルオーバ元のノードに異常が発生した可能性があります。フェイルオーバ元のノードの起動後、両ノードのログおよびフェイルオーバ元のメモリダンプを採取の上、弊社カスタマーサポートセンターに連絡してください。
C0440006.content=フェイルオーバ中止
C0440006.detail=フェイルオーバ元ノードを停止できないため、フェイルオーバ処理を中止しました。
C0440006.deal=フェイルオーバを中止したため、サービスを継続できません。フェイルオーバ元のノードを起動するか、コマンドによりフェイルオーバ対象グループを再起動してください。また、フェイルオーバ元ノードの起動後、両ノードのログを採取の上、弊社カスタマーサポートセンターに連絡してください。
40440007.content=フェイルオーバ抑制
40440007.detail=設定によりフェイルオーバを抑制しました。
40440007.deal=不要です。
80440008.content=フェイルオーバ元ノードの停止
80440008.detail=フェイルオーバ元ノードを停止しフェイルオーバを実行します。
80440008.deal=フェイルオーバ元のノードに異常が発生した可能性があります。フェイルオーバ元のノードの起動後、両ノードのログおよびフェイルオーバ元のメモリダンプを採取の上、弊社カスタマーサポートセンターに連絡してください。
80440009.content=監視パス確認要求
80440009.detail=クラスタ制御で用いている監視パスの冗長性が下がっています。
80440009.deal=クラスタ制御で用いている監視パスの冗長性が下がっています。監視パスの接続を確認してください。

component.MEMORY=MEMORY
80450001.content=LowMemory不足
80450001.detail=LowMemory領域が不足しているため、システムストールの危険性があります。
80450001.deal=運用を見合わせて、NVを再起動後、業務を再開してください。
80450002.content=メモリ不足
80450002.detail=システムのメモリが不足しているため、システムストールの危険性があります。
80450002.deal=運用を見合わせて、NVを再起動後、業務を再開してください。
80450003.content=メモリ不足(LowMemory不足)
80450003.detail=LowMemory領域が不足しているため、システムストールの危険性があります。
80450003.deal=運用を見合わせて、NVを再起動後、業務を再開してください。

component.CLUSTERPRO=CLUSTERPRO
C0460001.content=クラスタ異常
C0460001.detail=CLUSTERPROデーモンは、既に起動されています。
C0460001.deal=不要です。ただし、サービスが起動しない等の問題が発生している場合は、ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460002.content=クラスタ異常
C0460002.detail=CLUSTERPROデーモンで重大なエラーが発生しました。
C0460002.deal=root権限を持たないユーザでコマンドを実行していないか確認してください。それ以外の場合は、ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460003.content=クラスタ異常
C0460003.detail=XML ライブラリ内で問題が検出されました。
C0460003.deal=サービスがフェイルオーバーしない・ノードの再起動後にサービスが利用できない・FIPが利用できない等の問題が発生している場合は、ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460004.content=クラスタ異常
C0460004.detail=プロセスが異常終了しました。
C0460004.deal=サービスがフェイルオーバーしない・ノードの再起動後にサービスが利用できない・FIPが利用できない等の問題が発生している場合は、ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460005.content=クラスタ異常
C0460005.detail=CLUSTERPROデーモンのプロセスが異常終了したため、システムを停止します。
C0460005.deal=ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460006.content=クラスタ異常
C0460006.detail=プロセスの初期化エラーです。
C0460006.deal=ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460007.content=クラスタ異常
C0460007.detail=メッセージに表示されるノード上の リソースの状態を確認できません。
C0460007.deal=管理用LANのネットワーク設定が正しいか、または両ノードの管理用LANが互いに通信可能か、確認してください。
C0460008.content=クラスタ異常
C0460008.detail=プロセスが異常終了しました。
C0460008.deal=ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460009.content=クラスタ異常
C0460009.detail=グループの起動処理が失敗しました。
C0460009.deal=サービスがフェイルオーバーしない・ノードの再起動後にサービスが利用できない・FIPが利用できない等の問題が発生している場合は、ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460010.content=クラスタ異常
C0460010.detail=グループの停止処理が失敗しました。
C0460010.deal=サービスがフェイルオーバーしない・ノードの再起動後にサービスが利用できない・FIPが利用できない等の問題が発生している場合は、ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460011.content=クラスタ異常
C0460011.detail= リソースの起動処理が失敗しました。
C0460011.deal=サービスがフェイルオーバーしない場合は、ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460012.content=クラスタ異常
C0460012.detail=リソースの停止処理が失敗しました。
C0460012.deal=サービスがフェイルオーバーしない・ノードの再起動後にサービスが利用できない・FIPが利用できない等の問題が発生している場合は、ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460013.content=クラスタ異常
C0460013.detail=グループの移動処理が失敗しました。
C0460013.deal=サービスがフェイルオーバーしない・ノードの再起動後にサービスが利用できない・FIPが利用できない等の問題が発生している場合は、ログを採取し、弊社カスタマーサポートセンターに連絡してください。
80460014.content=クラスタ警告
80460014.detail=グループのフェイルオーバ処理を開始しました。
80460014.deal=不要です。ただし、サービスが起動しない等の問題が発生している場合は、ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460015.content=クラスタ異常
C0460015.detail=グループのフェイルオーバ処理が失敗しました。
C0460015.deal=サービスが利用できない等の問題が発生している場合は、ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460016.content=クラスタ異常
C0460016.detail=グループの再起動処理が失敗しました。
C0460016.deal=サービスがフェイルオーバーしない・ノードの再起動後にサービスが利用できない・FIPが利用できない等の問題が発生している場合は、ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460017.content=クラスタ異常
C0460017.detail=リソースの再起動処理が失敗しました。
C0460017.deal=サービスがフェイルオーバーしない・ノードの再起動後にサービスが利用できない・FIPが利用できない等の問題が発生している場合は、ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460018.content=クラスタ異常
C0460018.detail=グループが複数のサーバで起動しています。
C0460018.deal=早急に弊社カスタマーサポートセンターに連絡してください。
C0460019.content=クラスタ異常
C0460019.detail=ディスクハートビート用のデバイスが存在しません。
C0460019.deal=ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460020.content=クラスタ異常
C0460020.detail=ディスクハートビート用のデバイスが存在しません。
C0460020.deal=ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460021.content=クラスタ異常
C0460021.detail=ディスクハートビート用のデバイスが存在しません。
C0460021.deal=ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460022.content=クラスタ異常
C0460022.detail=ディスクハートビート用のデバイスが利用できません。
C0460022.deal=ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460023.content=クラスタ異常
C0460023.detail=FIPに指定したIPアドレスはネットワーク上に存在します。
C0460023.deal=FIPにネットワーク上で使用されていないIPアドレスを指定してください。
40460024.content=RDMAパス接続
40460024.detail=両ノード間のRDMAハートビートが接続状態になりました。
40460024.deal=不要です。
80460025.content=RDMAパス切断
80460025.detail=両ノード間のRDMAハートビートが切断状態になりました。
80460025.deal=ノードの再起動・シャットダウン・アップデートモードへの移行を行っている場合は対応不要です。通常運用中で何も作業を行っていない場合に本メッセージが通報された場合は、片ノードが異常状態となったか、ICA接続に問題がある可能性があります。その場合は、ログを採取し、弊社カスタマーサポートセンターに連絡してください。
C0460026.content=クラスタ異常
C0460026.detail=RDMAハートビート用のファイルが開けません。
C0460026.deal=ログを採取し、弊社カスタマーサポートセンターに連絡してください。
40460027.content=サービス開始
40460027.detail=クラスタグループのサービスを開始しました。
40460027.deal=不要です。

component.NVAVS=アンチウイルススキャン
40470001.content=リアルタイムスキャン情報
40470001.detail=コンピュータ（公開グループ）に対するリアルタイムスキャンのサービス起動に成功しました。
40470001.deal=不要です。
40470002.content=リアルタイムスキャン情報
40470002.detail=コンピュータ（公開グループ）に対するリアルタイムスキャンのサービス停止処理が終了しました。
40470002.deal=不要です。
C0470003.content=リアルタイムスキャン異常
C0470003.detail=コンピュータ（公開グループ）に対するリアルタイムスキャンのサービス起動に失敗しました。
C0470003.deal=csarコマンドを使って設定バックアップとログ採取を行い、弊社カスタマーサポートセンターに連絡してください。
40470004.content=リアルタイムスキャン情報
40470004.detail=コンピュータ（公開グループ）に対するリアルタイムスキャンのサービスは既に起動されています。
40470004.deal=不要です。
C0470010.content=リアルタイムスキャン異常
C0470010.detail=設定ファイルのアクセスでエラーを検出しました。
C0470010.deal=csarコマンドを使って設定バックアップとログ採取を行い、弊社カスタマーサポートセンターに連絡してください。
C0470020.content=リアルタイムスキャン異常
C0470020.detail=スキャンサーバのIPアドレスの取得に失敗しました。
C0470020.deal=設定ファイル内のスキャンサーバのIPアドレスの指定が正しいかを確認してください。問題が解決されない場合は、csarコマンドを使って設定バックアップとログ採取を行い、弊社カスタマーサポートセンターに連絡してください。
C0470300.content=リアルタイムスキャン異常
C0470300.detail=コマンドの処理で内部エラーを検出しました。
C0470300.deal=csarコマンドを使って設定バックアップとログ採取を行い、弊社カスタマーサポートセンターに連絡してください。
40472001.content=リアルタイムスキャン情報
40472001.detail=デーモンの起動に成功しました。
40472001.deal=不要です。
40472002.content=リアルタイムスキャン情報
40472002.detail=デーモンの停止処理が終了しました。
40472002.deal=不要です。
C0472003.content=リアルタイムスキャン異常
C0472003.detail=デーモンの起動に失敗しました。
C0472003.deal=csarコマンドを使って設定バックアップとログ採取を行い、弊社カスタマーサポートセンターに連絡してください。
C0472010.content=リアルタイムスキャン異常
C0472010.detail=設定ファイルのアクセスでエラーを検出しました。
C0472010.deal=csarコマンドを使って設定バックアップとログ採取を行い、弊社カスタマーサポートセンターに連絡してください。
40472020.content=リアルタイムスキャン情報
40472020.detail=スキャンサーバへ接続しました。
40472020.deal=不要です。
C0472021.content=リアルタイムスキャン回復
C0472021.detail=スキャンサーバとの接続が回復しました。
C0472021.deal=不要です。
C0472022.content=リアルタイムスキャン異常
C0472022.detail=スキャンサーバへ接続できませんでした。
C0472022.deal=設定ファイル内のスキャンサーバのIPアドレスの指定が正しいか、設定ファイル内のインタフェースのIPアドレスの指定が正しいか、スキャンサーバでエージェントが動作しているか、スキャンサーバとの間のネットワークに異常が発生していないかを確認してください。問題が解決されない場合は、csarコマンドを使って設定バックアップとログ採取を行い、弊社カスタマーサポートセンターに連絡してください。
40472030.content=リアルタイムスキャン情報
40472030.detail=停止要求によりスキャンサーバから切断しました。
40472030.deal=不要です。
C0472031.content=リアルタイムスキャン異常
C0472031.detail=障害によりスキャンサーバから切断しました。
C0472031.deal=スキャンサーバをシャットダウンしていないか、スキャンサーバでエージェントが動作しているか、スキャンサーバとの間のネットワークに異常が発生していないかを確認してください。問題が解決されない場合は、csarコマンドを使って設定バックアップとログ採取を行い、弊社カスタマーサポートセンターに連絡してください。
C0472040.content=リアルタイムスキャン異常
C0472040.detail=接続しているスキャンサーバが1台もありません。
C0472040.deal=直前に出力されているメッセージから原因を特定し、スキャンサーバとの接続を回復させてください。
C0472050.content=リアルタイムスキャン異常
C0472050.detail=障害によりタイムアウトログへの出力が停止しました。
C0472050.deal=弊社カスタマーサポートセンターに連絡してください。
C0472051.content=リアルタイムスキャン回復
C0472051.detail=タイムアウトログへの出力が再開しました。
C0472051.deal=不要です。
C0472060.content=リアルタイムスキャン異常
C0472060.detail=スキャンサーバのIPアドレスの取得に失敗しました。
C0472060.deal=設定ファイル内のスキャンサーバのIPアドレスの指定が正しいかを確認してください。問題が解決されない場合は、csarコマンドを使って設定バックアップとログ採取を行い、弊社カスタマーサポートセンターに連絡してください。
C0472300.content=リアルタイムスキャン異常
C0472300.detail=デーモンの処理で内部エラーを検出しました。
C0472300.deal=csarコマンドを使って設定バックアップとログ採取を行い、弊社カスタマーサポートセンターに連絡してください。
40474001.content=リアルタイムスキャン情報
40474001.detail=リアルタイムスキャンを行うことができます。
40474001.deal=不要です。
C0474002.content=リアルタイムスキャン回復
C0474002.detail=障害から回復したことから、リアルタイムスキャンを行うことができます。
C0474002.deal=不要です。
C0474003.content=リアルタイムスキャン異常
C0474003.detail=リアルタイムスキャンを行うことができません。
C0474003.deal=直前に出力されているメッセージから原因を特定してください。
C0474010.content=リアルタイムスキャン異常
C0474010.detail=スキャンサーバから、NV Virus Scan Servers groupに属していないユーザによるアクセスがありました。当該アクセスはエラーとなります。
C0474010.deal=スキャンサーバからのアクセスで使用するユーザは、NV Virus Scan Servers groupに属している必要があります。正しく設定されているかを確認してください。
C0474300.content=リアルタイムスキャン異常
C0474300.detail=カーネルの処理で内部エラーを検出しました。
C0474300.deal=csarコマンドを使って設定バックアップとログ採取を行い、弊社カスタマーサポートセンターに連絡してください。

component.SYS_CHK=システムチェック
80610101.content=ライセンス警告
80610101.detail=ライセンス登録済みの論理容量を超えたボリュームが作成されています。猶予期間(30日)を開始しました
80610101.deal=猶予期間内にライセンスを追加するか、不要なボリュームを削除してください。
40610102.content=ライセンス情報
40610102.detail=ボリューム容量に対するライセンス超過が解決されました。
40610102.deal=不要です。
80610103.content=猶予期間警告
80610103.detail=ボリューム容量に対する猶予期間の終了が近づいています
80610103.deal=猶予期間内にライセンスを追加するか、不要なボリュームを削除してください。
C0610104.content=猶予期間終了
C0610104.detail=ボリューム容量に対する猶予期間が終了しました。
C0610104.deal=至急、ライセンスを追加するか、不要なボリュームを削除してください。
C0610105.content=ライセンス違反
C0610105.detail=ライセンス違反です。ライセンス登録済みの論理容量を超えたボリュームが作成されています。
C0610105.deal=至急、ライセンスを追加するか、不要なボリュームを削除してください。
80610201.content=NTP警告
80610201.detail=時刻同期可能なNTPサーバが指定されていません。
80610201.deal=時刻同期可能なNTPサーバを指定してください。
80610202.content=NTP警告
80610202.detail=指定されたNTPサーバとの時刻同期ができません。
80610202.deal=ネットワークおよびNTPサーバの状態を確認してください。
80610301.content=プロセス監視警告
80610301.detail=システムプロセスの異常終了を検出し、再起動を行いました。
80610301.deal=システムプロセスの異常終了を検出し、再起動を行いました。連続して発生するようならば弊社カスタマーサポートセンターに連絡してください。
C0610302.content=プロセス監視異常
C0610302.detail=システムプロセスの異常終了を検出しましたが、正しく再起動できませんでした。システムプロセスの異常終了は恒常的な原因により発生しています。
C0610302.deal=システムプロセスの異常終了は恒常的に発生しています。弊社カスタマーサポートセンターに連絡してください。
C0610303.content=プロセス監視異常
C0610303.detail=プロセスを起動することができませんでした。
C0610303.deal=システムプロセスを起動できませんでした。連続して発生するようならば弊社カスタマーサポートセンターに連絡してください。
