/cluster_checkStatus.pl/1.3/Mon Feb 20 01:15:44 2006//
/cluster_execCmdInShareDisk.pl/1.2/Thu Jan 27 01:53:23 2005//
/cluster_getFriendHostName.pl/1.1/Mon Feb 25 06:20:06 2008//
/cluster_getGroupPosition.pl/1.1/Fri Jan 21 03:24:11 2005//
/cluster_getGroupStatus.pl/1.4/Tue Mar  7 06:58:39 2006//
/cluster_getMyStatus.pl/1.2/Mon Feb 14 02:20:38 2005//
/cluster_local4rsh.pl/1.3/Mon Aug 30 09:02:42 2004//
/cluster_remote4rsh.pl/1.4/Sun Aug 21 06:50:20 2005//
/cluster_rsh.pl/1.2/Mon Feb 20 01:15:02 2006//
/cluster_syncfile.pl/1.1/Wed Jul 21 02:59:54 2004//
/makefile/1.1/Fri Jun 10 02:48:23 2005//
/nsgui_fsync.c/1.2/Thu Jun 23 05:09:07 2005//
/nsgui_getExportGroup.pl/1.2/Fri May 16 07:59:30 2008/-kk/
/nsgui_getVSContent.pl/1.1/Fri May  9 05:06:52 2008//
/nsgui_getvalue.pl/1.1/Wed Oct 19 00:16:13 2005//
/nsgui_iconvByLicense.pl/1.2/Mon Feb 20 00:31:12 2006//
/nsgui_needCodeConvert.pl/1.1/Fri Jun 29 01:06:43 2007//
/nsgui_setvalue.pl/1.1/Wed Oct 19 00:16:13 2005//
/nsgui_syncwrite/1.3/Wed Sep 14 08:58:16 2005//
/cluster_getClusterInfo.pl/1.5/Tue May  5 06:21:31 2009//
D
