/cluster_checkStatus.pl////
/cluster_execCmdInShareDisk.pl////
/cluster_getFriendHostName.pl////
/cluster_getGroupPosition.pl////
/cluster_getGroupStatus.pl////
/cluster_getMyStatus.pl////
/cluster_local4rsh.pl////
/cluster_remote4rsh.pl////
/cluster_rsh.pl////
/cluster_syncfile.pl////
/makefile////
/nsgui_fsync.c////
/nsgui_getExportGroup.pl////
/nsgui_getVSContent.pl////
/nsgui_getvalue.pl////
/nsgui_iconvByLicense.pl////
/nsgui_needCodeConvert.pl////
/nsgui_setvalue.pl////
/nsgui_syncwrite////
/cluster_getClusterInfo.pl////
