/nic_createBond.pl/1.3/Sat Aug 25 01:46:55 2007//
/nic_delete.pl/1.7/Wed Aug 29 00:51:57 2007//
/nic_getAvaiNicForCreatingBond.pl/1.4/Wed Sep 12 06:54:39 2007//
/nic_getAvailNicList4Vlan.pl/1.2/Thu Aug 23 02:54:58 2007//
/nic_getNewBondName.pl/1.1/Mon Sep 26 02:45:53 2005//
/nic_getNic4IPAlias.pl/1.2/Sat Aug 25 09:21:58 2007//
/nic_getbondinfo.pl/1.1/Mon Oct 24 01:33:19 2005//
/nic_getignorelist.pl/1.2/Tue Aug 28 04:58:31 2007//
/nic_getinterface4linkdown.pl/1.2/Tue Aug 28 04:58:31 2007//
/nic_getlinkdowninfo.pl/1.3/Tue Aug 28 04:58:31 2007//
/nic_getlinkstatus.pl/1.4/Mon Oct 24 01:32:55 2005//
/nic_getnicbaseinfo.pl/1.2/Mon Sep 26 02:48:59 2005//
/nic_getnicnames.pl/1.2/Mon Sep 26 02:48:59 2005//
/nic_getroute.pl/1.2/Mon Sep 26 02:48:59 2005//
/nic_ifconfig.pl/1.7/Wed Aug 29 00:51:57 2007//
/nic_setIPAlias.pl/1.1/Thu Aug 23 07:13:02 2007//
/nic_setifconfig.pl/1.9/Wed Sep  5 03:07:31 2007//
/nic_setlinkdowninfo.pl/1.5/Thu Aug 30 03:35:22 2007//
/nic_setroute.pl/1.4/Fri Aug 24 01:44:48 2007//
/nic_setvlan.pl/1.4/Thu Aug 23 02:54:58 2007//
D
