/nic_createBond.pl////
/nic_delete.pl////
/nic_getAvaiNicForCreatingBond.pl////
/nic_getAvailNicList4Vlan.pl////
/nic_getNewBondName.pl////
/nic_getNic4IPAlias.pl////
/nic_getbondinfo.pl////
/nic_getignorelist.pl////
/nic_getinterface4linkdown.pl////
/nic_getlinkdowninfo.pl////
/nic_getlinkstatus.pl////
/nic_getnicbaseinfo.pl////
/nic_getnicnames.pl////
/nic_getroute.pl////
/nic_ifconfig.pl////
/nic_setIPAlias.pl////
/nic_setifconfig.pl////
/nic_setlinkdowninfo.pl////
/nic_setroute.pl////
/nic_setvlan.pl////
